selectRec: >
       SELECT
          COD_COMP_ANIA
          ,COD_CAN
          ,COD_BLOCCO
          ,TP_MOVI
          ,GRAV_FUNZ_BLOCCO
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,TP_MOVI_RIFTO
       FROM AMMB_FUNZ_BLOCCO
       WHERE     COD_COMP_ANIA = :codCompAnia
             AND COD_CAN = :codCan
             AND COD_BLOCCO = :codBlocco
             AND TP_MOVI = :tpMovi


insertRec: >
           INSERT
           INTO AMMB_FUNZ_BLOCCO
               (
                  COD_COMP_ANIA
                 ,COD_CAN
                 ,COD_BLOCCO
                 ,TP_MOVI
                 ,GRAV_FUNZ_BLOCCO
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
                 ,TP_MOVI_RIFTO
               )
           VALUES
               (
                 :codCompAnia
                 ,:l16CodCan
                 ,:l16CodBlocco
                 ,:l16TpMovi
                 ,:gravFunzBlocco
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsCptz
                 ,:dsUtente
                 ,:dsStatoElab
                 ,:l16TpMoviRifto
               )


updateRec: >
          UPDATE AMMB_FUNZ_BLOCCO SET
             COD_COMP_ANIA          =
          :codCompAnia
            ,COD_CAN                =
          :l16CodCan
            ,COD_BLOCCO             =
          :l16CodBlocco
            ,TP_MOVI                =
          :l16TpMovi
            ,GRAV_FUNZ_BLOCCO       =
          :gravFunzBlocco
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_CPTZ             =
          :dsTsCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,TP_MOVI_RIFTO          =
          :l16TpMoviRifto
          WHERE     COD_COMP_ANIA = :codCompAnia
             AND COD_CAN = :l16CodCan
             AND COD_BLOCCO = :l16CodBlocco
             AND TP_MOVI = :l16TpMovi


deleteRec: >
          DELETE
          FROM AMMB_FUNZ_BLOCCO
          WHERE     COD_COMP_ANIA = :codCompAnia
             AND COD_CAN = :codCan
             AND COD_BLOCCO = :codBlocco
             AND TP_MOVI = :tpMovi


selectRec1: >
       SELECT
               COD_COMP_ANIA
              ,COD_CAN
              ,COD_BLOCCO
              ,TP_MOVI
              ,GRAV_FUNZ_BLOCCO
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,TP_MOVI_RIFTO
       FROM AMMB_FUNZ_BLOCCO
       WHERE  COD_BLOCCO = :l16CodBlocco
              AND TP_MOVI = :l16TpMovi
              AND COD_CAN IS NULL
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia


openCNst5: >
        SELECT
               COD_COMP_ANIA
              ,COD_CAN
              ,COD_BLOCCO
              ,TP_MOVI
              ,GRAV_FUNZ_BLOCCO
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,TP_MOVI_RIFTO
        FROM AMMB_FUNZ_BLOCCO
        WHERE  COD_BLOCCO = :l16CodBlocco
                  AND TP_MOVI = :l16TpMovi
                  AND COD_CAN IS NULL
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia


selectRec2: >
       SELECT
               COD_COMP_ANIA
              ,COD_CAN
              ,COD_BLOCCO
              ,TP_MOVI
              ,GRAV_FUNZ_BLOCCO
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,TP_MOVI_RIFTO
       FROM AMMB_FUNZ_BLOCCO
       WHERE  COD_BLOCCO = :l16CodBlocco
              AND TP_MOVI = :l16TpMovi
              AND COD_CAN = :l16CodCan
              AND TP_MOVI_RIFTO IS NULL
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia


openCNst23: >
        SELECT
               COD_COMP_ANIA
              ,COD_CAN
              ,COD_BLOCCO
              ,TP_MOVI
              ,GRAV_FUNZ_BLOCCO
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,TP_MOVI_RIFTO
        FROM AMMB_FUNZ_BLOCCO
        WHERE  COD_BLOCCO = :l16CodBlocco
                  AND TP_MOVI = :l16TpMovi
                  AND COD_CAN = :l16CodCan
                  AND TP_MOVI_RIFTO IS NULL
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia


selectRec3: >
       SELECT
               COD_COMP_ANIA
              ,COD_CAN
              ,COD_BLOCCO
              ,TP_MOVI
              ,GRAV_FUNZ_BLOCCO
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,TP_MOVI_RIFTO
       FROM AMMB_FUNZ_BLOCCO
       WHERE  COD_BLOCCO = :l16CodBlocco
              AND TP_MOVI = :l16TpMovi
              AND COD_CAN = :l16CodCan
              AND TP_MOVI_RIFTO = :l16TpMoviRifto
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia


openCNst27: >
        SELECT
               COD_COMP_ANIA
              ,COD_CAN
              ,COD_BLOCCO
              ,TP_MOVI
              ,GRAV_FUNZ_BLOCCO
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,TP_MOVI_RIFTO
        FROM AMMB_FUNZ_BLOCCO
        WHERE  COD_BLOCCO = :l16CodBlocco
                  AND TP_MOVI = :l16TpMovi
                  AND COD_CAN = :l16CodCan
                  AND TP_MOVI_RIFTO = :l16TpMoviRifto
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia


