selectRec: >
        SELECT A.TIPO_DATO
              ,A.LUNGHEZZA_DATO
              ,A.PRECISIONE_DATO
              ,A.FORMATTAZIONE_DATO
              ,B.ID_MATR_VAL_VAR
              ,B.IDP_MATR_VAL_VAR
              ,B.TIPO_MOVIMENTO
              ,B.COD_DATO_EXT
              ,B.OBBLIGATORIETA
              ,B.VALORE_DEFAULT
              ,B.COD_STR_DATO_PTF
              ,B.COD_DATO_PTF
              ,B.COD_PARAMETRO
              ,B.OPERAZIONE
              ,B.LIVELLO_OPERAZIONE
              ,B.TIPO_OGGETTO
              ,B.WHERE_CONDITION
              ,B.SERVIZIO_LETTURA
              ,B.MODULO_CALCOLO
              ,B.COD_DATO_INTERNO
        FROM ANAG_DATO A, MATR_VAL_VAR B
         WHERE A.COD_COMPAGNIA_ANIA  =
              :adaCodCompagniaAnia
          AND B.COD_COMPAGNIA_ANIA =
              :mvvCodCompagniaAnia
          AND A.COD_DATO =
              :v1391CodActu
          AND B.COD_DATO_EXT =
              :v1391CodActu
          AND B.STEP_VALORIZZATORE = 'B'


openCurServizi: >
        SELECT A.TIPO_DATO
              ,A.LUNGHEZZA_DATO
              ,A.PRECISIONE_DATO
              ,A.FORMATTAZIONE_DATO
              ,B.ID_MATR_VAL_VAR
              ,B.IDP_MATR_VAL_VAR
              ,B.TIPO_MOVIMENTO
              ,B.COD_DATO_EXT
              ,B.OBBLIGATORIETA
              ,B.VALORE_DEFAULT
              ,B.COD_STR_DATO_PTF
              ,B.COD_DATO_PTF
              ,B.COD_PARAMETRO
              ,B.OPERAZIONE
              ,B.LIVELLO_OPERAZIONE
              ,B.TIPO_OGGETTO
              ,B.WHERE_CONDITION
              ,B.SERVIZIO_LETTURA
              ,B.MODULO_CALCOLO
              ,B.COD_DATO_INTERNO
        FROM ANAG_DATO A, MATR_VAL_VAR B
         WHERE A.COD_COMPAGNIA_ANIA  =
              :adaCodCompagniaAnia
          AND B.COD_COMPAGNIA_ANIA =
              :mvvCodCompagniaAnia
          AND A.COD_DATO =
              :v1391CodActu
          AND B.COD_DATO_EXT =
              :v1391CodActu
          AND B.STEP_VALORIZZATORE = 'B'
          ORDER BY B.ID_MATR_VAL_VAR


