selectByBepDsRiga: >
       SELECT
          ID_BNFIC
          ,ID_RAPP_ANA
          ,ID_BNFICR
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_BNFIC
          ,TP_IND_BNFICR
          ,COD_BNFICR
          ,DESC_BNFICR
          ,PC_DEL_BNFICR
          ,FL_ESE
          ,FL_IRREV
          ,FL_DFLT
          ,ESRCN_ATTVT_IMPRS
          ,FL_BNFICR_COLL
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,TP_NORMAL_BNFIC
       FROM BNFIC
       WHERE     DS_RIGA = :bepDsRiga


insertRec: >
           INSERT
           INTO BNFIC
               (
                  ID_BNFIC
                 ,ID_RAPP_ANA
                 ,ID_BNFICR
                 ,ID_MOVI_CRZ
                 ,ID_MOVI_CHIU
                 ,DT_INI_EFF
                 ,DT_END_EFF
                 ,COD_COMP_ANIA
                 ,COD_BNFIC
                 ,TP_IND_BNFICR
                 ,COD_BNFICR
                 ,DESC_BNFICR
                 ,PC_DEL_BNFICR
                 ,FL_ESE
                 ,FL_IRREV
                 ,FL_DFLT
                 ,ESRCN_ATTVT_IMPRS
                 ,FL_BNFICR_COLL
                 ,DS_RIGA
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_INI_CPTZ
                 ,DS_TS_END_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
                 ,TP_NORMAL_BNFIC
               )
           VALUES
               (
                 :idBnfic
                 ,:idRappAna
                 ,:idBnficr
                 ,:idMoviCrz
                 ,:idMoviChiu
                 ,:dtIniEffDb
                 ,:dtEndEffDb
                 ,:codCompAnia
                 ,:codBnfic
                 ,:tpIndBnficr
                 ,:codBnficr
                 ,:descBnficrVchar
                 ,:pcDelBnficr
                 ,:flEse
                 ,:flIrrev
                 ,:flDflt
                 ,:esrcnAttvtImprs
                 ,:flBnficrColl
                 ,:bepDsRiga
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsIniCptz
                 ,:dsTsEndCptz
                 ,:dsUtente
                 ,:dsStatoElab
                 ,:tpNormalBnfic
               )


updateRec: >
     UPDATE BNFIC SET
             ID_BNFIC               =
          :idBnfic
            ,ID_RAPP_ANA            =
          :idRappAna
            ,ID_BNFICR              =
          :idBnficr
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,COD_BNFIC              =
          :codBnfic
            ,TP_IND_BNFICR          =
          :tpIndBnficr
            ,COD_BNFICR             =
          :codBnficr
            ,DESC_BNFICR            =
          :descBnficrVchar
            ,PC_DEL_BNFICR          =
          :pcDelBnficr
            ,FL_ESE                 =
          :flEse
            ,FL_IRREV               =
          :flIrrev
            ,FL_DFLT                =
          :flDflt
            ,ESRCN_ATTVT_IMPRS      =
          :esrcnAttvtImprs
            ,FL_BNFICR_COLL         =
          :flBnficrColl
            ,DS_RIGA                =
          :bepDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,TP_NORMAL_BNFIC        =
          :tpNormalBnfic
          WHERE     DS_RIGA = :bepDsRiga


deleteByBepDsRiga: >
          DELETE
          FROM BNFIC
          WHERE     DS_RIGA = :bepDsRiga


selectRec: >
       SELECT
          ID_BNFIC
          ,ID_RAPP_ANA
          ,ID_BNFICR
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_BNFIC
          ,TP_IND_BNFICR
          ,COD_BNFICR
          ,DESC_BNFICR
          ,PC_DEL_BNFICR
          ,FL_ESE
          ,FL_IRREV
          ,FL_DFLT
          ,ESRCN_ATTVT_IMPRS
          ,FL_BNFICR_COLL
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,TP_NORMAL_BNFIC
       FROM BNFIC
       WHERE     ID_BNFIC = :bepIdBnfic
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


updateRec1: >
     UPDATE BNFIC SET
             ID_BNFIC               =
          :idBnfic
            ,ID_RAPP_ANA            =
          :idRappAna
            ,ID_BNFICR              =
          :idBnficr
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,COD_BNFIC              =
          :codBnfic
            ,TP_IND_BNFICR          =
          :tpIndBnficr
            ,COD_BNFICR             =
          :codBnficr
            ,DESC_BNFICR            =
          :descBnficrVchar
            ,PC_DEL_BNFICR          =
          :pcDelBnficr
            ,FL_ESE                 =
          :flEse
            ,FL_IRREV               =
          :flIrrev
            ,FL_DFLT                =
          :flDflt
            ,ESRCN_ATTVT_IMPRS      =
          :esrcnAttvtImprs
            ,FL_BNFICR_COLL         =
          :flBnficrColl
            ,DS_RIGA                =
          :bepDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,TP_NORMAL_BNFIC        =
          :tpNormalBnfic
          WHERE     DS_RIGA = :bepDsRiga
             AND ID_MOVI_CHIU IS NULL


openCIdUpdEffBep: >
        SELECT
               ID_BNFIC
              ,ID_RAPP_ANA
              ,ID_BNFICR
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_BNFIC
              ,TP_IND_BNFICR
              ,COD_BNFICR
              ,DESC_BNFICR
              ,PC_DEL_BNFICR
              ,FL_ESE
              ,FL_IRREV
              ,FL_DFLT
              ,ESRCN_ATTVT_IMPRS
              ,FL_BNFICR_COLL
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,TP_NORMAL_BNFIC
        FROM BNFIC
        WHERE     ID_BNFIC = :bepIdBnfic
              AND DS_TS_END_CPTZ = :wsTsInfinito
              AND DT_END_EFF > :wsDataInizioEffettoDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_INI_EFF ASC


selectRec1: >
       SELECT
          ID_BNFIC
          ,ID_RAPP_ANA
          ,ID_BNFICR
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_BNFIC
          ,TP_IND_BNFICR
          ,COD_BNFICR
          ,DESC_BNFICR
          ,PC_DEL_BNFICR
          ,FL_ESE
          ,FL_IRREV
          ,FL_DFLT
          ,ESRCN_ATTVT_IMPRS
          ,FL_BNFICR_COLL
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,TP_NORMAL_BNFIC
       FROM BNFIC
       WHERE     ID_RAPP_ANA = :bepIdRappAna
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCIdpEffBep: >
        SELECT
               ID_BNFIC
              ,ID_RAPP_ANA
              ,ID_BNFICR
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_BNFIC
              ,TP_IND_BNFICR
              ,COD_BNFICR
              ,DESC_BNFICR
              ,PC_DEL_BNFICR
              ,FL_ESE
              ,FL_IRREV
              ,FL_DFLT
              ,ESRCN_ATTVT_IMPRS
              ,FL_BNFICR_COLL
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,TP_NORMAL_BNFIC
        FROM BNFIC
        WHERE     ID_RAPP_ANA = :bepIdRappAna
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL
        ORDER BY ID_BNFIC ASC


selectRec2: >
       SELECT
          ID_BNFIC
          ,ID_RAPP_ANA
          ,ID_BNFICR
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_BNFIC
          ,TP_IND_BNFICR
          ,COD_BNFICR
          ,DESC_BNFICR
          ,PC_DEL_BNFICR
          ,FL_ESE
          ,FL_IRREV
          ,FL_DFLT
          ,ESRCN_ATTVT_IMPRS
          ,FL_BNFICR_COLL
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,TP_NORMAL_BNFIC
       FROM BNFIC
       WHERE     ID_BNFIC = :bepIdBnfic
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec3: >
       SELECT
          ID_BNFIC
          ,ID_RAPP_ANA
          ,ID_BNFICR
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_BNFIC
          ,TP_IND_BNFICR
          ,COD_BNFICR
          ,DESC_BNFICR
          ,PC_DEL_BNFICR
          ,FL_ESE
          ,FL_IRREV
          ,FL_DFLT
          ,ESRCN_ATTVT_IMPRS
          ,FL_BNFICR_COLL
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,TP_NORMAL_BNFIC
       FROM BNFIC
       WHERE     ID_RAPP_ANA = :bepIdRappAna
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCIdpCpzBep: >
        SELECT
               ID_BNFIC
              ,ID_RAPP_ANA
              ,ID_BNFICR
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_BNFIC
              ,TP_IND_BNFICR
              ,COD_BNFICR
              ,DESC_BNFICR
              ,PC_DEL_BNFICR
              ,FL_ESE
              ,FL_IRREV
              ,FL_DFLT
              ,ESRCN_ATTVT_IMPRS
              ,FL_BNFICR_COLL
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,TP_NORMAL_BNFIC
        FROM BNFIC
        WHERE     ID_RAPP_ANA = :bepIdRappAna
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza
        ORDER BY COD_COMP_ANIA,
                 ID_RAPP_ANA,
                 ID_BNFIC ASC,
                 COD_BNFIC


