selectByIabv0002StateCurrent: >
       SELECT
           COD_BATCH_STATE
          ,DES
          ,FLAG_TO_EXECUTE
       FROM  BTC_BATCH_STATE
       WHERE COD_BATCH_STATE = :iabv0002StateCurrent


openCurBbs: >
       SELECT
           COD_BATCH_STATE
          ,DES
          ,FLAG_TO_EXECUTE
        FROM BTC_BATCH_STATE
       ORDER BY COD_BATCH_STATE


