selectByBbtCodBatchType: >
       SELECT
          COD_BATCH_TYPE
          ,DES
          ,DEF_CONTENT_TYPE
          ,COMMIT_FREQUENCY
          ,SERVICE_NAME
          ,SERVICE_GUIDE_NAME
          ,SERVICE_ALPO_NAME
          ,COD_MACROFUNCT
          ,TP_MOVI
       FROM  BTC_BATCH_TYPE
       WHERE COD_BATCH_TYPE = :bbtCodBatchType


selectRec: >
       SELECT
          COD_BATCH_TYPE
          ,DES
          ,DEF_CONTENT_TYPE
          ,COMMIT_FREQUENCY
          ,SERVICE_NAME
          ,SERVICE_GUIDE_NAME
          ,SERVICE_ALPO_NAME
          ,COD_MACROFUNCT
          ,TP_MOVI
       FROM  BTC_BATCH_TYPE
       WHERE COD_MACROFUNCT   = :codMacrofunct AND
             TP_MOVI          = :tpMovi        AND
             SUBSTR(DEF_CONTENT_TYPE, 1, 2)
                              = :defContentType


