selectRec: >
       SELECT
               ID_COMP_QUEST
              ,DT_INI_EFF
              ,COD_COMP_ANIA
              ,COD_CAN
              ,DT_END_EFF
              ,COD_QUEST
              ,COD_DOMANDA
              ,ORDINE_DOMANDA
              ,COD_RISP
              ,OBBL_RISP
       FROM COMP_QUEST
       WHERE  COD_COMP_ANIA = :idsv0003CodiceCompagniaAnia
              AND COD_CAN     = :q04CodCan
              AND COD_QUEST   = :q04CodQuest
              AND COD_DOMANDA = :q04CodDomanda
              AND DT_INI_EFF <= :wsDataInizioEffettoDb
              AND DT_END_EFF  > :wsDataInizioEffettoDb


openCNst14: >
        SELECT
               ID_COMP_QUEST
              ,DT_INI_EFF
              ,COD_COMP_ANIA
              ,COD_CAN
              ,DT_END_EFF
              ,COD_QUEST
              ,COD_DOMANDA
              ,ORDINE_DOMANDA
              ,COD_RISP
              ,OBBL_RISP
        FROM COMP_QUEST
        WHERE  COD_COMP_ANIA = :idsv0003CodiceCompagniaAnia
                  AND COD_CAN = :q04CodCan
                  AND COD_QUEST   = :q04CodQuest
                  AND COD_DOMANDA = :q04CodDomanda
                  AND DT_INI_EFF <= :wsDataInizioEffettoDb
                  AND DT_END_EFF  > :wsDataInizioEffettoDb


openCNst15: >
        SELECT
               ID_COMP_QUEST
              ,DT_INI_EFF
              ,COD_COMP_ANIA
              ,COD_CAN
              ,DT_END_EFF
              ,COD_QUEST
              ,COD_DOMANDA
              ,ORDINE_DOMANDA
              ,COD_RISP
              ,OBBL_RISP
        FROM COMP_QUEST
        WHERE  COD_COMP_ANIA = :idsv0003CodiceCompagniaAnia
                  AND COD_CAN IS NULL
                  AND COD_QUEST   = :q04CodQuest
                  AND COD_DOMANDA = :q04CodDomanda
                  AND DT_INI_EFF <= :wsDataInizioEffettoDb
                  AND DT_END_EFF  > :wsDataInizioEffettoDb


