selectByDcoDsRiga: >
       SELECT
          ID_D_COLL
          ,ID_POLI
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,IMP_ARROT_PRE
          ,PC_SCON
          ,FL_ADES_SING
          ,TP_IMP
          ,FL_RICL_PRE_DA_CPT
          ,TP_ADES
          ,DT_ULT_RINN_TAC
          ,IMP_SCON
          ,FRAZ_DFLT
          ,ETA_SCAD_MASC_DFLT
          ,ETA_SCAD_FEMM_DFLT
          ,TP_DFLT_DUR
          ,DUR_AA_ADES_DFLT
          ,DUR_MM_ADES_DFLT
          ,DUR_GG_ADES_DFLT
          ,DT_SCAD_ADES_DFLT
          ,COD_FND_DFLT
          ,TP_DUR
          ,TP_CALC_DUR
          ,FL_NO_ADERENTI
          ,FL_DISTINTA_CNBTVA
          ,FL_CNBT_AUTES
          ,FL_QTZ_POST_EMIS
          ,FL_COMNZ_FND_IS
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM D_COLL
       WHERE     DS_RIGA = :dcoDsRiga


insertRec: >
           INSERT
           INTO D_COLL
               (
                  ID_D_COLL
                 ,ID_POLI
                 ,ID_MOVI_CRZ
                 ,ID_MOVI_CHIU
                 ,DT_INI_EFF
                 ,DT_END_EFF
                 ,COD_COMP_ANIA
                 ,IMP_ARROT_PRE
                 ,PC_SCON
                 ,FL_ADES_SING
                 ,TP_IMP
                 ,FL_RICL_PRE_DA_CPT
                 ,TP_ADES
                 ,DT_ULT_RINN_TAC
                 ,IMP_SCON
                 ,FRAZ_DFLT
                 ,ETA_SCAD_MASC_DFLT
                 ,ETA_SCAD_FEMM_DFLT
                 ,TP_DFLT_DUR
                 ,DUR_AA_ADES_DFLT
                 ,DUR_MM_ADES_DFLT
                 ,DUR_GG_ADES_DFLT
                 ,DT_SCAD_ADES_DFLT
                 ,COD_FND_DFLT
                 ,TP_DUR
                 ,TP_CALC_DUR
                 ,FL_NO_ADERENTI
                 ,FL_DISTINTA_CNBTVA
                 ,FL_CNBT_AUTES
                 ,FL_QTZ_POST_EMIS
                 ,FL_COMNZ_FND_IS
                 ,DS_RIGA
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_INI_CPTZ
                 ,DS_TS_END_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
               )
           VALUES
               (
                 :idDColl
                 ,:idPoli
                 ,:idMoviCrz
                 ,:idMoviChiu
                 ,:dtIniEffDb
                 ,:dtEndEffDb
                 ,:codCompAnia
                 ,:impArrotPre
                 ,:pcScon
                 ,:flAdesSing
                 ,:tpImp
                 ,:flRiclPreDaCpt
                 ,:tpAdes
                 ,:dtUltRinnTacDb
                 ,:impScon
                 ,:frazDflt
                 ,:etaScadMascDflt
                 ,:etaScadFemmDflt
                 ,:tpDfltDur
                 ,:durAaAdesDflt
                 ,:durMmAdesDflt
                 ,:durGgAdesDflt
                 ,:dtScadAdesDfltDb
                 ,:codFndDflt
                 ,:tpDur
                 ,:tpCalcDur
                 ,:flNoAderenti
                 ,:flDistintaCnbtva
                 ,:flCnbtAutes
                 ,:flQtzPostEmis
                 ,:flComnzFndIs
                 ,:dcoDsRiga
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsIniCptz
                 ,:dsTsEndCptz
                 ,:dsUtente
                 ,:dsStatoElab
               )


updateRec: >
     UPDATE D_COLL SET
             ID_D_COLL              =
          :idDColl
            ,ID_POLI                =
          :idPoli
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,IMP_ARROT_PRE          =
          :impArrotPre
            ,PC_SCON                =
          :pcScon
            ,FL_ADES_SING           =
          :flAdesSing
            ,TP_IMP                 =
          :tpImp
            ,FL_RICL_PRE_DA_CPT     =
          :flRiclPreDaCpt
            ,TP_ADES                =
          :tpAdes
            ,DT_ULT_RINN_TAC        =
     :dtUltRinnTacDb
            ,IMP_SCON               =
          :impScon
            ,FRAZ_DFLT              =
          :frazDflt
            ,ETA_SCAD_MASC_DFLT     =
          :etaScadMascDflt
            ,ETA_SCAD_FEMM_DFLT     =
          :etaScadFemmDflt
            ,TP_DFLT_DUR            =
          :tpDfltDur
            ,DUR_AA_ADES_DFLT       =
          :durAaAdesDflt
            ,DUR_MM_ADES_DFLT       =
          :durMmAdesDflt
            ,DUR_GG_ADES_DFLT       =
          :durGgAdesDflt
            ,DT_SCAD_ADES_DFLT      =
     :dtScadAdesDfltDb
            ,COD_FND_DFLT           =
          :codFndDflt
            ,TP_DUR                 =
          :tpDur
            ,TP_CALC_DUR            =
          :tpCalcDur
            ,FL_NO_ADERENTI         =
          :flNoAderenti
            ,FL_DISTINTA_CNBTVA     =
          :flDistintaCnbtva
            ,FL_CNBT_AUTES          =
          :flCnbtAutes
            ,FL_QTZ_POST_EMIS       =
          :flQtzPostEmis
            ,FL_COMNZ_FND_IS        =
          :flComnzFndIs
            ,DS_RIGA                =
          :dcoDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
          WHERE     DS_RIGA = :dcoDsRiga


deleteByDcoDsRiga: >
          DELETE
          FROM D_COLL
          WHERE     DS_RIGA = :dcoDsRiga


selectRec: >
       SELECT
          ID_D_COLL
          ,ID_POLI
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,IMP_ARROT_PRE
          ,PC_SCON
          ,FL_ADES_SING
          ,TP_IMP
          ,FL_RICL_PRE_DA_CPT
          ,TP_ADES
          ,DT_ULT_RINN_TAC
          ,IMP_SCON
          ,FRAZ_DFLT
          ,ETA_SCAD_MASC_DFLT
          ,ETA_SCAD_FEMM_DFLT
          ,TP_DFLT_DUR
          ,DUR_AA_ADES_DFLT
          ,DUR_MM_ADES_DFLT
          ,DUR_GG_ADES_DFLT
          ,DT_SCAD_ADES_DFLT
          ,COD_FND_DFLT
          ,TP_DUR
          ,TP_CALC_DUR
          ,FL_NO_ADERENTI
          ,FL_DISTINTA_CNBTVA
          ,FL_CNBT_AUTES
          ,FL_QTZ_POST_EMIS
          ,FL_COMNZ_FND_IS
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM D_COLL
       WHERE     ID_D_COLL = :dcoIdDColl
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


updateRec1: >
     UPDATE D_COLL SET
             ID_D_COLL              =
          :idDColl
            ,ID_POLI                =
          :idPoli
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,IMP_ARROT_PRE          =
          :impArrotPre
            ,PC_SCON                =
          :pcScon
            ,FL_ADES_SING           =
          :flAdesSing
            ,TP_IMP                 =
          :tpImp
            ,FL_RICL_PRE_DA_CPT     =
          :flRiclPreDaCpt
            ,TP_ADES                =
          :tpAdes
            ,DT_ULT_RINN_TAC        =
     :dtUltRinnTacDb
            ,IMP_SCON               =
          :impScon
            ,FRAZ_DFLT              =
          :frazDflt
            ,ETA_SCAD_MASC_DFLT     =
          :etaScadMascDflt
            ,ETA_SCAD_FEMM_DFLT     =
          :etaScadFemmDflt
            ,TP_DFLT_DUR            =
          :tpDfltDur
            ,DUR_AA_ADES_DFLT       =
          :durAaAdesDflt
            ,DUR_MM_ADES_DFLT       =
          :durMmAdesDflt
            ,DUR_GG_ADES_DFLT       =
          :durGgAdesDflt
            ,DT_SCAD_ADES_DFLT      =
     :dtScadAdesDfltDb
            ,COD_FND_DFLT           =
          :codFndDflt
            ,TP_DUR                 =
          :tpDur
            ,TP_CALC_DUR            =
          :tpCalcDur
            ,FL_NO_ADERENTI         =
          :flNoAderenti
            ,FL_DISTINTA_CNBTVA     =
          :flDistintaCnbtva
            ,FL_CNBT_AUTES          =
          :flCnbtAutes
            ,FL_QTZ_POST_EMIS       =
          :flQtzPostEmis
            ,FL_COMNZ_FND_IS        =
          :flComnzFndIs
            ,DS_RIGA                =
          :dcoDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
          WHERE     DS_RIGA = :dcoDsRiga
             AND ID_MOVI_CHIU IS NULL


openCIdUpdEffDco: >
        SELECT
               ID_D_COLL
              ,ID_POLI
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,IMP_ARROT_PRE
              ,PC_SCON
              ,FL_ADES_SING
              ,TP_IMP
              ,FL_RICL_PRE_DA_CPT
              ,TP_ADES
              ,DT_ULT_RINN_TAC
              ,IMP_SCON
              ,FRAZ_DFLT
              ,ETA_SCAD_MASC_DFLT
              ,ETA_SCAD_FEMM_DFLT
              ,TP_DFLT_DUR
              ,DUR_AA_ADES_DFLT
              ,DUR_MM_ADES_DFLT
              ,DUR_GG_ADES_DFLT
              ,DT_SCAD_ADES_DFLT
              ,COD_FND_DFLT
              ,TP_DUR
              ,TP_CALC_DUR
              ,FL_NO_ADERENTI
              ,FL_DISTINTA_CNBTVA
              ,FL_CNBT_AUTES
              ,FL_QTZ_POST_EMIS
              ,FL_COMNZ_FND_IS
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM D_COLL
        WHERE     ID_D_COLL = :dcoIdDColl
              AND DS_TS_END_CPTZ = :wsTsInfinito
              AND DT_END_EFF > :wsDataInizioEffettoDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_INI_EFF ASC


selectRec1: >
       SELECT
          ID_D_COLL
          ,ID_POLI
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,IMP_ARROT_PRE
          ,PC_SCON
          ,FL_ADES_SING
          ,TP_IMP
          ,FL_RICL_PRE_DA_CPT
          ,TP_ADES
          ,DT_ULT_RINN_TAC
          ,IMP_SCON
          ,FRAZ_DFLT
          ,ETA_SCAD_MASC_DFLT
          ,ETA_SCAD_FEMM_DFLT
          ,TP_DFLT_DUR
          ,DUR_AA_ADES_DFLT
          ,DUR_MM_ADES_DFLT
          ,DUR_GG_ADES_DFLT
          ,DT_SCAD_ADES_DFLT
          ,COD_FND_DFLT
          ,TP_DUR
          ,TP_CALC_DUR
          ,FL_NO_ADERENTI
          ,FL_DISTINTA_CNBTVA
          ,FL_CNBT_AUTES
          ,FL_QTZ_POST_EMIS
          ,FL_COMNZ_FND_IS
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM D_COLL
       WHERE     ID_POLI = :dcoIdPoli
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCIdpEffDco: >
        SELECT
               ID_D_COLL
              ,ID_POLI
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,IMP_ARROT_PRE
              ,PC_SCON
              ,FL_ADES_SING
              ,TP_IMP
              ,FL_RICL_PRE_DA_CPT
              ,TP_ADES
              ,DT_ULT_RINN_TAC
              ,IMP_SCON
              ,FRAZ_DFLT
              ,ETA_SCAD_MASC_DFLT
              ,ETA_SCAD_FEMM_DFLT
              ,TP_DFLT_DUR
              ,DUR_AA_ADES_DFLT
              ,DUR_MM_ADES_DFLT
              ,DUR_GG_ADES_DFLT
              ,DT_SCAD_ADES_DFLT
              ,COD_FND_DFLT
              ,TP_DUR
              ,TP_CALC_DUR
              ,FL_NO_ADERENTI
              ,FL_DISTINTA_CNBTVA
              ,FL_CNBT_AUTES
              ,FL_QTZ_POST_EMIS
              ,FL_COMNZ_FND_IS
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM D_COLL
        WHERE     ID_POLI = :dcoIdPoli
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL
        ORDER BY ID_D_COLL ASC


selectRec2: >
       SELECT
          ID_D_COLL
          ,ID_POLI
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,IMP_ARROT_PRE
          ,PC_SCON
          ,FL_ADES_SING
          ,TP_IMP
          ,FL_RICL_PRE_DA_CPT
          ,TP_ADES
          ,DT_ULT_RINN_TAC
          ,IMP_SCON
          ,FRAZ_DFLT
          ,ETA_SCAD_MASC_DFLT
          ,ETA_SCAD_FEMM_DFLT
          ,TP_DFLT_DUR
          ,DUR_AA_ADES_DFLT
          ,DUR_MM_ADES_DFLT
          ,DUR_GG_ADES_DFLT
          ,DT_SCAD_ADES_DFLT
          ,COD_FND_DFLT
          ,TP_DUR
          ,TP_CALC_DUR
          ,FL_NO_ADERENTI
          ,FL_DISTINTA_CNBTVA
          ,FL_CNBT_AUTES
          ,FL_QTZ_POST_EMIS
          ,FL_COMNZ_FND_IS
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM D_COLL
       WHERE     ID_D_COLL = :dcoIdDColl
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec3: >
       SELECT
          ID_D_COLL
          ,ID_POLI
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,IMP_ARROT_PRE
          ,PC_SCON
          ,FL_ADES_SING
          ,TP_IMP
          ,FL_RICL_PRE_DA_CPT
          ,TP_ADES
          ,DT_ULT_RINN_TAC
          ,IMP_SCON
          ,FRAZ_DFLT
          ,ETA_SCAD_MASC_DFLT
          ,ETA_SCAD_FEMM_DFLT
          ,TP_DFLT_DUR
          ,DUR_AA_ADES_DFLT
          ,DUR_MM_ADES_DFLT
          ,DUR_GG_ADES_DFLT
          ,DT_SCAD_ADES_DFLT
          ,COD_FND_DFLT
          ,TP_DUR
          ,TP_CALC_DUR
          ,FL_NO_ADERENTI
          ,FL_DISTINTA_CNBTVA
          ,FL_CNBT_AUTES
          ,FL_QTZ_POST_EMIS
          ,FL_COMNZ_FND_IS
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM D_COLL
       WHERE     ID_POLI = :dcoIdPoli
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCIdpCpzDco: >
        SELECT
               ID_D_COLL
              ,ID_POLI
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,IMP_ARROT_PRE
              ,PC_SCON
              ,FL_ADES_SING
              ,TP_IMP
              ,FL_RICL_PRE_DA_CPT
              ,TP_ADES
              ,DT_ULT_RINN_TAC
              ,IMP_SCON
              ,FRAZ_DFLT
              ,ETA_SCAD_MASC_DFLT
              ,ETA_SCAD_FEMM_DFLT
              ,TP_DFLT_DUR
              ,DUR_AA_ADES_DFLT
              ,DUR_MM_ADES_DFLT
              ,DUR_GG_ADES_DFLT
              ,DT_SCAD_ADES_DFLT
              ,COD_FND_DFLT
              ,TP_DUR
              ,TP_CALC_DUR
              ,FL_NO_ADERENTI
              ,FL_DISTINTA_CNBTVA
              ,FL_CNBT_AUTES
              ,FL_QTZ_POST_EMIS
              ,FL_COMNZ_FND_IS
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM D_COLL
        WHERE     ID_POLI = :dcoIdPoli
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza
        ORDER BY ID_D_COLL ASC


