selectRec: >
       SELECT
          COD_COMP_ANIA
          ,ID_POLI
          ,DT_RIVAL
          ,COD_TARI
          ,RENDTO_LRD
          ,PC_RETR
          ,RENDTO_RETR
          ,COMMIS_GEST
          ,TS_RIVAL_NET
          ,MIN_GARTO
          ,MIN_TRNUT
          ,IB_POLI
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM ESTR_CNT_DIAGN_RIV
       WHERE     COD_COMP_ANIA = :codCompAnia
             AND ID_POLI = :idPoli
             AND DT_RIVAL = :dtRivalDb
             AND COD_TARI = :codTari


insertRec: >
           INSERT
           INTO ESTR_CNT_DIAGN_RIV
               (
                  COD_COMP_ANIA
                 ,ID_POLI
                 ,DT_RIVAL
                 ,COD_TARI
                 ,RENDTO_LRD
                 ,PC_RETR
                 ,RENDTO_RETR
                 ,COMMIS_GEST
                 ,TS_RIVAL_NET
                 ,MIN_GARTO
                 ,MIN_TRNUT
                 ,IB_POLI
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
               )
           VALUES
               (
                 :codCompAnia
                 ,:idPoli
                 ,:dtRivalDb
                 ,:codTari
                 ,:rendtoLrd
                 ,:pcRetr
                 ,:rendtoRetr
                 ,:commisGest
                 ,:tsRivalNet
                 ,:minGarto
                 ,:minTrnut
                 ,:ibPoli
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsCptz
                 ,:dsUtente
                 ,:dsStatoElab
               )


updateRec: >
     UPDATE ESTR_CNT_DIAGN_RIV SET
             COD_COMP_ANIA          =
          :codCompAnia
            ,ID_POLI                =
          :idPoli
            ,DT_RIVAL               =
     :dtRivalDb
            ,COD_TARI               =
          :codTari
            ,RENDTO_LRD             =
          :rendtoLrd
            ,PC_RETR                =
          :pcRetr
            ,RENDTO_RETR            =
          :rendtoRetr
            ,COMMIS_GEST            =
          :commisGest
            ,TS_RIVAL_NET           =
          :tsRivalNet
            ,MIN_GARTO              =
          :minGarto
            ,MIN_TRNUT              =
          :minTrnut
            ,IB_POLI                =
          :ibPoli
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_CPTZ             =
          :dsTsCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
          WHERE     COD_COMP_ANIA = :codCompAnia
             AND ID_POLI = :idPoli
             AND DT_RIVAL = :dtRivalDb
             AND COD_TARI = :codTari


deleteRec: >
          DELETE
          FROM ESTR_CNT_DIAGN_RIV
          WHERE     COD_COMP_ANIA = :codCompAnia
             AND ID_POLI = :idPoli
             AND DT_RIVAL = :dtRivalDb
             AND COD_TARI = :codTari


selectRec1: >
       SELECT
               COD_COMP_ANIA
              ,ID_POLI
              ,DT_RIVAL
              ,RENDTO_LRD
              ,PC_RETR
              ,RENDTO_RETR
              ,COMMIS_GEST
              ,TS_RIVAL_NET
              ,MIN_GARTO
              ,MIN_TRNUT
              ,IB_POLI
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
       FROM ESTR_CNT_DIAGN_RIV
       WHERE               ID_POLI = :ldbvf311IdPoli
              AND YEAR(DT_RIVAL) = :ldbvf311Aa
              AND MONTH(DT_RIVAL) = :ldbvf311Mm
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_RIVAL DESC


openCNst25: >
        SELECT
               COD_COMP_ANIA
              ,ID_POLI
              ,DT_RIVAL
              ,RENDTO_LRD
              ,PC_RETR
              ,RENDTO_RETR
              ,COMMIS_GEST
              ,TS_RIVAL_NET
              ,MIN_GARTO
              ,MIN_TRNUT
              ,IB_POLI
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM ESTR_CNT_DIAGN_RIV
        WHERE               ID_POLI = :ldbvf311IdPoli
                  AND YEAR(DT_RIVAL) = :ldbvf311Aa
                  AND MONTH(DT_RIVAL) = :ldbvf311Mm
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_RIVAL DESC


selectRec2: >
       SELECT
               COD_COMP_ANIA
              ,ID_POLI
              ,DT_RIVAL
              ,COD_TARI
              ,RENDTO_LRD
              ,PC_RETR
              ,RENDTO_RETR
              ,COMMIS_GEST
              ,TS_RIVAL_NET
              ,MIN_GARTO
              ,MIN_TRNUT
              ,IB_POLI
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
       FROM ESTR_CNT_DIAGN_RIV
       WHERE               ID_POLI = :ldbvf321IdPoli
              AND DT_RIVAL >  :ldbvf321DtRivDaDb
              AND DT_RIVAL <= :ldbvf321DtRivADb
              AND COD_TARI = :ldbvf321CodTari
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_RIVAL DESC


openCNst26: >
        SELECT
               COD_COMP_ANIA
              ,ID_POLI
              ,DT_RIVAL
              ,COD_TARI
              ,RENDTO_LRD
              ,PC_RETR
              ,RENDTO_RETR
              ,COMMIS_GEST
              ,TS_RIVAL_NET
              ,MIN_GARTO
              ,MIN_TRNUT
              ,IB_POLI
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM ESTR_CNT_DIAGN_RIV
        WHERE               ID_POLI = :ldbvf321IdPoli
                  AND DT_RIVAL >  :ldbvf321DtRivDaDb
                  AND DT_RIVAL <=:ldbvf321DtRivADb
                  AND COD_TARI = :ldbvf321CodTari
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_RIVAL DESC


