selectRec: >
       SELECT DESC_ERRORE_BREVE,
              DESC_ERRORE_ESTESA
         FROM LINGUA_ERRORE
        WHERE COD_ERRORE         = :gerCodErrore
          AND COD_COMPAGNIA_ANIA = :gerCodCompagniaAnia
          AND LINGUA             = :lerLingua
          AND PAESE              = :lerPaese


