selectRec2: >
       SELECT
               ID_MOVI
              ,COD_COMP_ANIA
              ,ID_OGG
              ,IB_OGG
              ,IB_MOVI
              ,TP_OGG
              ,ID_RICH
              ,TP_MOVI
              ,DT_EFF
              ,ID_MOVI_ANN
              ,ID_MOVI_COLLG
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
       FROM MOVI
       WHERE             ID_OGG = :movIdOgg
              AND TP_OGG        = :movTpOgg
              AND TP_MOVI       = :movTpMovi
              AND ID_MOVI_ANN  IS  NULL
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DS_TS_CPTZ DESC
        FETCH FIRST ROW ONLY


openCNst1: >
        SELECT
               ID_MOVI
              ,COD_COMP_ANIA
              ,ID_OGG
              ,IB_OGG
              ,IB_MOVI
              ,TP_OGG
              ,ID_RICH
              ,TP_MOVI
              ,DT_EFF
              ,ID_MOVI_ANN
              ,ID_MOVI_COLLG
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM MOVI
        WHERE             ID_OGG = :movIdOgg
                  AND TP_OGG        = :movTpOgg
                  AND TP_MOVI       = :movTpMovi
                  AND ID_MOVI_ANN  IS  NULL
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DS_TS_CPTZ DESC
        FETCH FIRST ROW ONLY


selectRec5: >
      SELECT MAX (A.DT_EFF)
       FROM MOVI A, POLI B, LIQ D
       WHERE A.TP_MOVI IN ( 5005 , 2316 , 2318 )
       AND A.ID_OGG = B.ID_POLI
       AND A.TP_OGG = 'PO'
       AND A.DT_EFF < :polDtIniEffDb
       AND B.ID_POLI = :ldbv2921IdPol
       AND B.DT_EMIS < :polDtEmisDb
       AND D.ID_MOVI_CRZ = A.ID_MOVI
       AND D.TOT_IMP_RIT_ACC > 0
              AND A.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND B.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND B.ID_MOVI_CHIU IS NULL
              AND D.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND D.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND D.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND D.ID_MOVI_CHIU IS NULL


selectRec6: >
      SELECT MAX (A.DT_EFF)
       FROM MOVI A, POLI B, LIQ D
       WHERE A.TP_MOVI IN ( 5005 , 2316 , 2318 )
       AND A.ID_OGG = B.ID_POLI
       AND A.TP_OGG = 'PO'
       AND A.DT_EFF < :polDtIniEffDb
       AND B.ID_POLI = :ldbv2921IdPol
       AND B.DT_EMIS < :polDtEmisDb
       AND D.ID_MOVI_CRZ = A.ID_MOVI
       AND D.TOT_IMP_RIT_ACC > 0
              AND A.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND B.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND B.DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND B.DS_TS_END_CPTZ >
                   :wsTsCompetenza
              AND D.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND D.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND D.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND D.DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND D.DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec9: >
       SELECT
               ID_MOVI
              ,COD_COMP_ANIA
              ,ID_OGG
              ,IB_OGG
              ,IB_MOVI
              ,TP_OGG
              ,ID_RICH
              ,TP_MOVI
              ,DT_EFF
              ,ID_MOVI_ANN
              ,ID_MOVI_COLLG
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
       FROM MOVI
       WHERE  TP_OGG  = :movTpOgg
              AND ID_OGG  = :movIdOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DS_TS_CPTZ DESC


openCNst18: >
        SELECT
               ID_MOVI
              ,COD_COMP_ANIA
              ,ID_OGG
              ,IB_OGG
              ,IB_MOVI
              ,TP_OGG
              ,ID_RICH
              ,TP_MOVI
              ,DT_EFF
              ,ID_MOVI_ANN
              ,ID_MOVI_COLLG
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM MOVI
        WHERE  TP_OGG  = :movTpOgg
                  AND ID_OGG  = :movIdOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DS_TS_CPTZ DESC


selectRec11: >
      SELECT DT_EFF,
             DS_TS_CPTZ
      FROM MOVI
      WHERE
          TP_MOVI  = :ldbve061TpMovi
      AND TP_OGG   = :ldbve061TpOgg
      AND ID_OGG   = :ldbve061IdOgg
      AND DT_EFF  <= :movDtEffDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_EFF DESC
        FETCH FIRST ROW ONLY


openCNst22: >
      SELECT DT_EFF,
             DS_TS_CPTZ
      FROM MOVI
      WHERE
          TP_MOVI  = :ldbve061TpMovi
      AND TP_OGG   = :ldbve061TpOgg
      AND ID_OGG   = :ldbve061IdOgg
      AND DT_EFF  <= :movDtEffDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_EFF DESC
        FETCH FIRST ROW ONLY


selectByMovIdMovi: >
       SELECT
          ID_MOVI
          ,COD_COMP_ANIA
          ,ID_OGG
          ,IB_OGG
          ,IB_MOVI
          ,TP_OGG
          ,ID_RICH
          ,TP_MOVI
          ,DT_EFF
          ,ID_MOVI_ANN
          ,ID_MOVI_COLLG
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM MOVI
       WHERE     ID_MOVI = :movIdMovi


insertRec: >
           INSERT
           INTO MOVI
               (
                  ID_MOVI
                 ,COD_COMP_ANIA
                 ,ID_OGG
                 ,IB_OGG
                 ,IB_MOVI
                 ,TP_OGG
                 ,ID_RICH
                 ,TP_MOVI
                 ,DT_EFF
                 ,ID_MOVI_ANN
                 ,ID_MOVI_COLLG
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
               )
           VALUES
               (
                 :movIdMovi
                 ,:codCompAnia
                 ,:movIdOgg
                 ,:ibOgg
                 ,:ibMovi
                 ,:movTpOgg
                 ,:idRich
                 ,:tpMovi
                 ,:movDtEffDb
                 ,:idMoviAnn
                 ,:idMoviCollg
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsCptz
                 ,:dsUtente
                 ,:dsStatoElab
               )


updateRec: >
     UPDATE MOVI SET
             ID_MOVI                =
          :movIdMovi
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,ID_OGG                 =
          :movIdOgg
            ,IB_OGG                 =
          :ibOgg
            ,IB_MOVI                =
          :ibMovi
            ,TP_OGG                 =
          :movTpOgg
            ,ID_RICH                =
          :idRich
            ,TP_MOVI                =
          :tpMovi
            ,DT_EFF                 =
     :movDtEffDb
            ,ID_MOVI_ANN            =
          :idMoviAnn
            ,ID_MOVI_COLLG          =
          :idMoviCollg
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_CPTZ             =
          :dsTsCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
          WHERE     ID_MOVI = :movIdMovi


deleteByMovIdMovi: >
          DELETE
          FROM MOVI
          WHERE     ID_MOVI = :movIdMovi


selectRec: >
       SELECT
          ID_MOVI
          ,COD_COMP_ANIA
          ,ID_OGG
          ,IB_OGG
          ,IB_MOVI
          ,TP_OGG
          ,ID_RICH
          ,TP_MOVI
          ,DT_EFF
          ,ID_MOVI_ANN
          ,ID_MOVI_COLLG
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM MOVI
       WHERE     ID_OGG = :movIdOgg
              AND TP_OGG = :movTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia


openCIdoNstMov: >
        SELECT
               ID_MOVI
              ,COD_COMP_ANIA
              ,ID_OGG
              ,IB_OGG
              ,IB_MOVI
              ,TP_OGG
              ,ID_RICH
              ,TP_MOVI
              ,DT_EFF
              ,ID_MOVI_ANN
              ,ID_MOVI_COLLG
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM MOVI
        WHERE     ID_OGG = :movIdOgg
              AND TP_OGG = :movTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY ID_MOVI ASC


selectRec1: >
       SELECT
               ID_MOVI
              ,COD_COMP_ANIA
              ,ID_OGG
              ,IB_OGG
              ,IB_MOVI
              ,TP_OGG
              ,ID_RICH
              ,TP_MOVI
              ,DT_EFF
              ,ID_MOVI_ANN
              ,ID_MOVI_COLLG
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
       FROM MOVI
       WHERE  ID_RICH = :ldbv0471IdRich
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia


openCNst: >
        SELECT
               ID_MOVI
              ,COD_COMP_ANIA
              ,ID_OGG
              ,IB_OGG
              ,IB_MOVI
              ,TP_OGG
              ,ID_RICH
              ,TP_MOVI
              ,DT_EFF
              ,ID_MOVI_ANN
              ,ID_MOVI_COLLG
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM MOVI
        WHERE  ID_RICH = :ldbv0471IdRich
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia


selectRec3: >
       SELECT
               ID_MOVI
              ,COD_COMP_ANIA
              ,ID_OGG
              ,IB_OGG
              ,IB_MOVI
              ,TP_OGG
              ,ID_RICH
              ,TP_MOVI
              ,DT_EFF
              ,ID_MOVI_ANN
              ,ID_MOVI_COLLG
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
       FROM MOVI
       WHERE  ID_OGG   = :movIdOgg
              AND TP_OGG   = :movTpOgg
              AND TP_MOVI  = :movTpMovi
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_EFF DESC


openCNst3: >
        SELECT
               ID_MOVI
              ,COD_COMP_ANIA
              ,ID_OGG
              ,IB_OGG
              ,IB_MOVI
              ,TP_OGG
              ,ID_RICH
              ,TP_MOVI
              ,DT_EFF
              ,ID_MOVI_ANN
              ,ID_MOVI_COLLG
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM MOVI
        WHERE  ID_OGG   = :movIdOgg
                  AND TP_OGG   = :movTpOgg
                  AND TP_MOVI  = :movTpMovi
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_EFF DESC


selectRec4: >
       SELECT
               ID_MOVI
              ,COD_COMP_ANIA
              ,ID_OGG
              ,IB_OGG
              ,IB_MOVI
              ,TP_OGG
              ,ID_RICH
              ,TP_MOVI
              ,DT_EFF
              ,ID_MOVI_ANN
              ,ID_MOVI_COLLG
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
       FROM MOVI
       WHERE  ID_OGG = :ldbv2651IdOgg
              AND TP_OGG = :ldbv2651TpOgg
              AND TP_MOVI IN (:ldbv2651TpMov1
                             ,:ldbv2651TpMov2
                             ,:ldbv2651TpMov3)
              AND DT_EFF BETWEEN
              :ldbv2651DtInizDb AND :ldbv2651DtFineDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia


openCNst8: >
        SELECT
               ID_MOVI
              ,COD_COMP_ANIA
              ,ID_OGG
              ,IB_OGG
              ,IB_MOVI
              ,TP_OGG
              ,ID_RICH
              ,TP_MOVI
              ,DT_EFF
              ,ID_MOVI_ANN
              ,ID_MOVI_COLLG
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM MOVI
        WHERE  ID_OGG = :ldbv2651IdOgg
                  AND TP_OGG = :ldbv2651TpOgg
                  AND TP_MOVI IN (:ldbv2651TpMov1
                                 ,:ldbv2651TpMov2
                                 ,:ldbv2651TpMov3)
                  AND DT_EFF BETWEEN
                  :ldbv2651DtInizDb AND :ldbv2651DtFineDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia


selectRec7: >
       SELECT
               ID_MOVI
              ,COD_COMP_ANIA
              ,ID_OGG
              ,IB_OGG
              ,IB_MOVI
              ,TP_OGG
              ,ID_RICH
              ,TP_MOVI
              ,DT_EFF
              ,ID_MOVI_ANN
              ,ID_MOVI_COLLG
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
       FROM MOVI
       WHERE      TP_OGG    =   :ldbv3611TpOgg
              AND ID_OGG    =   :ldbv3611IdOgg
              AND TP_MOVI   IN
              (:ldbv3611TpMovi1
               ,:ldbv3611TpMovi2
               ,:ldbv3611TpMovi3
               ,:ldbv3611TpMovi4
               ,:ldbv3611TpMovi5
               ,:ldbv3611TpMovi6
               ,:ldbv3611TpMovi7
               ,:ldbv3611TpMovi8
               ,:ldbv3611TpMovi9
               ,:ldbv3611TpMovi10
               ,:ldbv3611TpMovi11
               ,:ldbv3611TpMovi12
               ,:ldbv3611TpMovi13
               ,:ldbv3611TpMovi14
               ,:ldbv3611TpMovi15)
              AND DT_EFF   >=   :ldbv3611DtDaDb
              AND DT_EFF   <=   :ldbv3611DtADb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY TP_MOVI,
                  DT_EFF


openCNst10: >
        SELECT
               ID_MOVI
              ,COD_COMP_ANIA
              ,ID_OGG
              ,IB_OGG
              ,IB_MOVI
              ,TP_OGG
              ,ID_RICH
              ,TP_MOVI
              ,DT_EFF
              ,ID_MOVI_ANN
              ,ID_MOVI_COLLG
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM MOVI
        WHERE      TP_OGG    =   :ldbv3611TpOgg
                  AND ID_OGG    =   :ldbv3611IdOgg
                  AND TP_MOVI   IN
                  (:ldbv3611TpMovi1
                   ,:ldbv3611TpMovi2
                   ,:ldbv3611TpMovi3
                   ,:ldbv3611TpMovi4
                   ,:ldbv3611TpMovi5
                   ,:ldbv3611TpMovi6
                   ,:ldbv3611TpMovi7
                   ,:ldbv3611TpMovi8
                   ,:ldbv3611TpMovi9
                   ,:ldbv3611TpMovi10
                   ,:ldbv3611TpMovi11
                   ,:ldbv3611TpMovi12
                   ,:ldbv3611TpMovi13
                   ,:ldbv3611TpMovi14
                   ,:ldbv3611TpMovi15)
                  AND DT_EFF   >=   :ldbv3611DtDaDb
                  AND DT_EFF   <=   :ldbv3611DtADb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY TP_MOVI,
                  DT_EFF


selectRec8: >
       SELECT
               ID_MOVI
              ,COD_COMP_ANIA
              ,ID_OGG
              ,IB_OGG
              ,IB_MOVI
              ,TP_OGG
              ,ID_RICH
              ,TP_MOVI
              ,DT_EFF
              ,ID_MOVI_ANN
              ,ID_MOVI_COLLG
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
       FROM MOVI
       WHERE  ID_OGG        = :movIdOgg
              AND TP_OGG    = :movTpOgg
              AND TP_MOVI IN (:ldbv5991TpMov1
                             ,:ldbv5991TpMov2
                             ,:ldbv5991TpMov3
                             ,:ldbv5991TpMov4
                             ,:ldbv5991TpMov5
                             ,:ldbv5991TpMov6
                             ,:ldbv5991TpMov7
                             ,:ldbv5991TpMov8
                             ,:ldbv5991TpMov9
                             ,:ldbv5991TpMov10)
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DS_TS_CPTZ DESC
        FETCH FIRST ROW ONLY


openCNst17: >
        SELECT
               ID_MOVI
              ,COD_COMP_ANIA
              ,ID_OGG
              ,IB_OGG
              ,IB_MOVI
              ,TP_OGG
              ,ID_RICH
              ,TP_MOVI
              ,DT_EFF
              ,ID_MOVI_ANN
              ,ID_MOVI_COLLG
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM MOVI
        WHERE  ID_OGG        = :movIdOgg
                  AND TP_OGG    = :movTpOgg
                  AND TP_MOVI IN (:ldbv5991TpMov1
                                 ,:ldbv5991TpMov2
                                 ,:ldbv5991TpMov3
                                 ,:ldbv5991TpMov4
                                 ,:ldbv5991TpMov5
                                 ,:ldbv5991TpMov6
                                 ,:ldbv5991TpMov7
                                 ,:ldbv5991TpMov8
                                 ,:ldbv5991TpMov9
                                 ,:ldbv5991TpMov10)
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DS_TS_CPTZ DESC
        FETCH FIRST ROW ONLY


selectRec10: >
      SELECT ID_MOVI
            ,DT_EFF
            ,DS_TS_CPTZ
      FROM MOVI
      WHERE TP_OGG  = :movTpOgg
      AND ID_OGG    = :movIdOgg
      AND ID_MOVI_ANN IS NULL
      AND TP_MOVI IN
          ( :ldbvc591TpMovi1 ,
            :ldbvc591TpMovi2 )
      AND DT_EFF  > :wsDataInizioEffettoDb
      AND DS_TS_CPTZ  <= :wsTsCompetenza
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DS_TS_CPTZ DESC


openCNst21: >
      SELECT ID_MOVI
            ,DT_EFF
            ,DS_TS_CPTZ
      FROM MOVI
      WHERE TP_OGG  = :movTpOgg
      AND ID_OGG    = :movIdOgg
      AND ID_MOVI_ANN IS NULL
      AND TP_MOVI IN
          ( :ldbvc591TpMovi1 ,
            :ldbvc591TpMovi2 )
      AND DT_EFF  > :wsDataInizioEffettoDb
      AND DS_TS_CPTZ  <= :wsTsCompetenza
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DS_TS_CPTZ DESC


