selectByOdeDsRiga: >
       SELECT
          ID_OGG_DEROGA
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,ID_OGG
          ,TP_OGG
          ,IB_OGG
          ,TP_DEROGA
          ,COD_GR_AUT_APPRT
          ,COD_LIV_AUT_APPRT
          ,COD_GR_AUT_SUP
          ,COD_LIV_AUT_SUP
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM OGG_DEROGA
       WHERE     DS_RIGA = :odeDsRiga


insertRec: >
           INSERT
           INTO OGG_DEROGA
               (
                  ID_OGG_DEROGA
                 ,ID_MOVI_CRZ
                 ,ID_MOVI_CHIU
                 ,DT_INI_EFF
                 ,DT_END_EFF
                 ,COD_COMP_ANIA
                 ,ID_OGG
                 ,TP_OGG
                 ,IB_OGG
                 ,TP_DEROGA
                 ,COD_GR_AUT_APPRT
                 ,COD_LIV_AUT_APPRT
                 ,COD_GR_AUT_SUP
                 ,COD_LIV_AUT_SUP
                 ,DS_RIGA
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_INI_CPTZ
                 ,DS_TS_END_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
               )
           VALUES
               (
                 :idOggDeroga
                 ,:idMoviCrz
                 ,:idMoviChiu
                 ,:dtIniEffDb
                 ,:dtEndEffDb
                 ,:codCompAnia
                 ,:odeIdOgg
                 ,:odeTpOgg
                 ,:ibOgg
                 ,:tpDeroga
                 ,:codGrAutApprt
                 ,:codLivAutApprt
                 ,:codGrAutSup
                 ,:codLivAutSup
                 ,:odeDsRiga
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsIniCptz
                 ,:dsTsEndCptz
                 ,:dsUtente
                 ,:dsStatoElab
               )


updateRec: >
     UPDATE OGG_DEROGA SET
             ID_OGG_DEROGA          =
          :idOggDeroga
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,ID_OGG                 =
          :odeIdOgg
            ,TP_OGG                 =
          :odeTpOgg
            ,IB_OGG                 =
          :ibOgg
            ,TP_DEROGA              =
          :tpDeroga
            ,COD_GR_AUT_APPRT       =
          :codGrAutApprt
            ,COD_LIV_AUT_APPRT      =
          :codLivAutApprt
            ,COD_GR_AUT_SUP         =
          :codGrAutSup
            ,COD_LIV_AUT_SUP        =
          :codLivAutSup
            ,DS_RIGA                =
          :odeDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
          WHERE     DS_RIGA = :odeDsRiga


deleteByOdeDsRiga: >
          DELETE
          FROM OGG_DEROGA
          WHERE     DS_RIGA = :odeDsRiga


selectRec: >
       SELECT
          ID_OGG_DEROGA
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,ID_OGG
          ,TP_OGG
          ,IB_OGG
          ,TP_DEROGA
          ,COD_GR_AUT_APPRT
          ,COD_LIV_AUT_APPRT
          ,COD_GR_AUT_SUP
          ,COD_LIV_AUT_SUP
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM OGG_DEROGA
       WHERE     ID_OGG_DEROGA = :odeIdOggDeroga
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


updateRec1: >
     UPDATE OGG_DEROGA SET
             ID_OGG_DEROGA          =
          :idOggDeroga
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,ID_OGG                 =
          :odeIdOgg
            ,TP_OGG                 =
          :odeTpOgg
            ,IB_OGG                 =
          :ibOgg
            ,TP_DEROGA              =
          :tpDeroga
            ,COD_GR_AUT_APPRT       =
          :codGrAutApprt
            ,COD_LIV_AUT_APPRT      =
          :codLivAutApprt
            ,COD_GR_AUT_SUP         =
          :codGrAutSup
            ,COD_LIV_AUT_SUP        =
          :codLivAutSup
            ,DS_RIGA                =
          :odeDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
          WHERE     DS_RIGA = :odeDsRiga
             AND ID_MOVI_CHIU IS NULL


openCIdUpdEffOde: >
        SELECT
               ID_OGG_DEROGA
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,ID_OGG
              ,TP_OGG
              ,IB_OGG
              ,TP_DEROGA
              ,COD_GR_AUT_APPRT
              ,COD_LIV_AUT_APPRT
              ,COD_GR_AUT_SUP
              ,COD_LIV_AUT_SUP
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM OGG_DEROGA
        WHERE     ID_OGG_DEROGA = :odeIdOggDeroga
              AND DS_TS_END_CPTZ = :wsTsInfinito
              AND DT_END_EFF > :wsDataInizioEffettoDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_INI_EFF ASC


selectRec1: >
       SELECT
          ID_OGG_DEROGA
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,ID_OGG
          ,TP_OGG
          ,IB_OGG
          ,TP_DEROGA
          ,COD_GR_AUT_APPRT
          ,COD_LIV_AUT_APPRT
          ,COD_GR_AUT_SUP
          ,COD_LIV_AUT_SUP
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM OGG_DEROGA
       WHERE     IB_OGG = :odeIbOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCIboEffOde: >
        SELECT
               ID_OGG_DEROGA
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,ID_OGG
              ,TP_OGG
              ,IB_OGG
              ,TP_DEROGA
              ,COD_GR_AUT_APPRT
              ,COD_LIV_AUT_APPRT
              ,COD_GR_AUT_SUP
              ,COD_LIV_AUT_SUP
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM OGG_DEROGA
        WHERE     IB_OGG = :odeIbOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL
        ORDER BY ID_OGG_DEROGA ASC


selectRec2: >
       SELECT
          ID_OGG_DEROGA
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,ID_OGG
          ,TP_OGG
          ,IB_OGG
          ,TP_DEROGA
          ,COD_GR_AUT_APPRT
          ,COD_LIV_AUT_APPRT
          ,COD_GR_AUT_SUP
          ,COD_LIV_AUT_SUP
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM OGG_DEROGA
       WHERE     ID_OGG = :odeIdOgg
              AND TP_OGG = :odeTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCIdoEffOde: >
        SELECT
               ID_OGG_DEROGA
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,ID_OGG
              ,TP_OGG
              ,IB_OGG
              ,TP_DEROGA
              ,COD_GR_AUT_APPRT
              ,COD_LIV_AUT_APPRT
              ,COD_GR_AUT_SUP
              ,COD_LIV_AUT_SUP
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM OGG_DEROGA
        WHERE     ID_OGG = :odeIdOgg
              AND TP_OGG = :odeTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL
        ORDER BY ID_OGG_DEROGA ASC


selectRec3: >
       SELECT
          ID_OGG_DEROGA
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,ID_OGG
          ,TP_OGG
          ,IB_OGG
          ,TP_DEROGA
          ,COD_GR_AUT_APPRT
          ,COD_LIV_AUT_APPRT
          ,COD_GR_AUT_SUP
          ,COD_LIV_AUT_SUP
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM OGG_DEROGA
       WHERE     ID_OGG_DEROGA = :odeIdOggDeroga
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec4: >
       SELECT
          ID_OGG_DEROGA
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,ID_OGG
          ,TP_OGG
          ,IB_OGG
          ,TP_DEROGA
          ,COD_GR_AUT_APPRT
          ,COD_LIV_AUT_APPRT
          ,COD_GR_AUT_SUP
          ,COD_LIV_AUT_SUP
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM OGG_DEROGA
       WHERE     IB_OGG = :odeIbOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCIboCpzOde: >
        SELECT
               ID_OGG_DEROGA
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,ID_OGG
              ,TP_OGG
              ,IB_OGG
              ,TP_DEROGA
              ,COD_GR_AUT_APPRT
              ,COD_LIV_AUT_APPRT
              ,COD_GR_AUT_SUP
              ,COD_LIV_AUT_SUP
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM OGG_DEROGA
        WHERE     IB_OGG = :odeIbOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza
        ORDER BY ID_OGG_DEROGA ASC


selectRec5: >
       SELECT
          ID_OGG_DEROGA
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,ID_OGG
          ,TP_OGG
          ,IB_OGG
          ,TP_DEROGA
          ,COD_GR_AUT_APPRT
          ,COD_LIV_AUT_APPRT
          ,COD_GR_AUT_SUP
          ,COD_LIV_AUT_SUP
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM OGG_DEROGA
       WHERE     ID_OGG = :odeIdOgg
              AND TP_OGG = :odeTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCIdoCpzOde: >
     SELECT
               ID_OGG_DEROGA
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,ID_OGG
              ,TP_OGG
              ,IB_OGG
              ,TP_DEROGA
              ,COD_GR_AUT_APPRT
              ,COD_LIV_AUT_APPRT
              ,COD_GR_AUT_SUP
              ,COD_LIV_AUT_SUP
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM OGG_DEROGA
        WHERE     ID_OGG = :odeIdOgg
     AND TP_OGG = :odeTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza
        ORDER BY ID_OGG_DEROGA ASC


