selectRec4: >
       SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
       FROM RAPP_ANA
       WHERE      ID_OGG          = :ldbv1241IdOgg
              AND TP_OGG          = :ldbv1241TpOgg
              AND TP_RAPP_ANA     = :ldbv1241TpRappAna
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCEff4: >
        SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
        FROM RAPP_ANA
        WHERE      ID_OGG          = :ldbv1241IdOgg
              AND TP_OGG          = :ldbv1241TpOgg
              AND TP_RAPP_ANA     = :ldbv1241TpRappAna
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


selectRec5: >
       SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
       FROM RAPP_ANA
       WHERE      ID_OGG          = :ldbv1241IdOgg
              AND TP_OGG          = :ldbv1241TpOgg
              AND TP_RAPP_ANA     = :ldbv1241TpRappAna
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCCpz4: >
        SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
        FROM RAPP_ANA
        WHERE      ID_OGG          = :ldbv1241IdOgg
                  AND TP_OGG          = :ldbv1241TpOgg
                  AND TP_RAPP_ANA     = :ldbv1241TpRappAna
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec8: >
       SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
       FROM RAPP_ANA
       WHERE      COD_SOGG     = :ranCodSogg
              AND TP_RAPP_ANA  = :ranTpRappAna
              AND TP_OGG       = :ranTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCEff31: >
        SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
        FROM RAPP_ANA
        WHERE      COD_SOGG     = :ranCodSogg
              AND TP_RAPP_ANA  = :ranTpRappAna
              AND TP_OGG       = :ranTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


selectRec9: >
       SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
       FROM RAPP_ANA
       WHERE      COD_SOGG     = :ranCodSogg
              AND TP_RAPP_ANA  = :ranTpRappAna
              AND TP_OGG       = :ranTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCCpz31: >
        SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
        FROM RAPP_ANA
        WHERE      COD_SOGG     = :ranCodSogg
                  AND TP_RAPP_ANA  = :ranTpRappAna
                  AND TP_OGG       = :ranTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectByRanDsRiga: >
       SELECT
          ID_RAPP_ANA
          ,ID_RAPP_ANA_COLLG
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_SOGG
          ,TP_RAPP_ANA
          ,TP_PERS
          ,SEX
          ,DT_NASC
          ,FL_ESTAS
          ,INDIR_1
          ,INDIR_2
          ,INDIR_3
          ,TP_UTLZ_INDIR_1
          ,TP_UTLZ_INDIR_2
          ,TP_UTLZ_INDIR_3
          ,ESTR_CNT_CORR_ACCR
          ,ESTR_CNT_CORR_ADD
          ,ESTR_DOCTO
          ,PC_NEL_RAPP
          ,TP_MEZ_PAG_ADD
          ,TP_MEZ_PAG_ACCR
          ,COD_MATR
          ,TP_ADEGZ
          ,FL_TST_RSH
          ,COD_AZ
          ,IND_PRINC
          ,DT_DELIBERA_CDA
          ,DLG_AL_RISC
          ,LEGALE_RAPPR_PRINC
          ,TP_LEGALE_RAPPR
          ,TP_IND_PRINC
          ,TP_STAT_RID
          ,NOME_INT_RID
          ,COGN_INT_RID
          ,COGN_INT_TRATT
          ,NOME_INT_TRATT
          ,CF_INT_RID
          ,FL_COINC_DIP_CNTR
          ,FL_COINC_INT_CNTR
          ,DT_DECES
          ,FL_FUMATORE
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,FL_LAV_DIP
          ,TP_VARZ_PAGAT
          ,COD_RID
          ,TP_CAUS_RID
          ,IND_MASSA_CORP
          ,CAT_RSH_PROF
       FROM RAPP_ANA
       WHERE     DS_RIGA = :ranDsRiga


insertRec: >
           INSERT
           INTO RAPP_ANA
               (
                  ID_RAPP_ANA
                 ,ID_RAPP_ANA_COLLG
                 ,ID_OGG
                 ,TP_OGG
                 ,ID_MOVI_CRZ
                 ,ID_MOVI_CHIU
                 ,DT_INI_EFF
                 ,DT_END_EFF
                 ,COD_COMP_ANIA
                 ,COD_SOGG
                 ,TP_RAPP_ANA
                 ,TP_PERS
                 ,SEX
                 ,DT_NASC
                 ,FL_ESTAS
                 ,INDIR_1
                 ,INDIR_2
                 ,INDIR_3
                 ,TP_UTLZ_INDIR_1
                 ,TP_UTLZ_INDIR_2
                 ,TP_UTLZ_INDIR_3
                 ,ESTR_CNT_CORR_ACCR
                 ,ESTR_CNT_CORR_ADD
                 ,ESTR_DOCTO
                 ,PC_NEL_RAPP
                 ,TP_MEZ_PAG_ADD
                 ,TP_MEZ_PAG_ACCR
                 ,COD_MATR
                 ,TP_ADEGZ
                 ,FL_TST_RSH
                 ,COD_AZ
                 ,IND_PRINC
                 ,DT_DELIBERA_CDA
                 ,DLG_AL_RISC
                 ,LEGALE_RAPPR_PRINC
                 ,TP_LEGALE_RAPPR
                 ,TP_IND_PRINC
                 ,TP_STAT_RID
                 ,NOME_INT_RID
                 ,COGN_INT_RID
                 ,COGN_INT_TRATT
                 ,NOME_INT_TRATT
                 ,CF_INT_RID
                 ,FL_COINC_DIP_CNTR
                 ,FL_COINC_INT_CNTR
                 ,DT_DECES
                 ,FL_FUMATORE
                 ,DS_RIGA
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_INI_CPTZ
                 ,DS_TS_END_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
                 ,FL_LAV_DIP
                 ,TP_VARZ_PAGAT
                 ,COD_RID
                 ,TP_CAUS_RID
                 ,IND_MASSA_CORP
                 ,CAT_RSH_PROF
               )
           VALUES
               (
                 :idRappAna
                 ,:idRappAnaCollg
                 ,:ranIdOgg
                 ,:ranTpOgg
                 ,:idMoviCrz
                 ,:idMoviChiu
                 ,:dtIniEffDb
                 ,:dtEndEffDb
                 ,:codCompAnia
                 ,:ranCodSogg
                 ,:ranTpRappAna
                 ,:tpPers
                 ,:sex
                 ,:dtNascDb
                 ,:flEstas
                 ,:indir1
                 ,:indir2
                 ,:indir3
                 ,:tpUtlzIndir1
                 ,:tpUtlzIndir2
                 ,:tpUtlzIndir3
                 ,:estrCntCorrAccr
                 ,:estrCntCorrAdd
                 ,:estrDocto
                 ,:pcNelRapp
                 ,:tpMezPagAdd
                 ,:tpMezPagAccr
                 ,:codMatr
                 ,:tpAdegz
                 ,:flTstRsh
                 ,:codAz
                 ,:indPrinc
                 ,:dtDeliberaCdaDb
                 ,:dlgAlRisc
                 ,:legaleRapprPrinc
                 ,:tpLegaleRappr
                 ,:tpIndPrinc
                 ,:tpStatRid
                 ,:nomeIntRidVchar
                 ,:cognIntRidVchar
                 ,:cognIntTrattVchar
                 ,:nomeIntTrattVchar
                 ,:cfIntRid
                 ,:flCoincDipCntr
                 ,:flCoincIntCntr
                 ,:dtDecesDb
                 ,:flFumatore
                 ,:ranDsRiga
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsIniCptz
                 ,:dsTsEndCptz
                 ,:dsUtente
                 ,:dsStatoElab
                 ,:flLavDip
                 ,:tpVarzPagat
                 ,:codRid
                 ,:tpCausRid
                 ,:indMassaCorp
                 ,:catRshProf
               )


updateRec: >
     UPDATE RAPP_ANA SET
             ID_RAPP_ANA            =
          :idRappAna
            ,ID_RAPP_ANA_COLLG      =
          :idRappAnaCollg
            ,ID_OGG                 =
          :ranIdOgg
            ,TP_OGG                 =
          :ranTpOgg
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,COD_SOGG               =
          :ranCodSogg
            ,TP_RAPP_ANA            =
          :ranTpRappAna
            ,TP_PERS                =
          :tpPers
            ,SEX                    =
          :sex
            ,DT_NASC                =
     :dtNascDb
            ,FL_ESTAS               =
          :flEstas
            ,INDIR_1                =
          :indir1
            ,INDIR_2                =
          :indir2
            ,INDIR_3                =
          :indir3
            ,TP_UTLZ_INDIR_1        =
          :tpUtlzIndir1
            ,TP_UTLZ_INDIR_2        =
          :tpUtlzIndir2
            ,TP_UTLZ_INDIR_3        =
          :tpUtlzIndir3
            ,ESTR_CNT_CORR_ACCR     =
          :estrCntCorrAccr
            ,ESTR_CNT_CORR_ADD      =
          :estrCntCorrAdd
            ,ESTR_DOCTO             =
          :estrDocto
            ,PC_NEL_RAPP            =
          :pcNelRapp
            ,TP_MEZ_PAG_ADD         =
          :tpMezPagAdd
            ,TP_MEZ_PAG_ACCR        =
          :tpMezPagAccr
            ,COD_MATR               =
          :codMatr
            ,TP_ADEGZ               =
          :tpAdegz
            ,FL_TST_RSH             =
          :flTstRsh
            ,COD_AZ                 =
          :codAz
            ,IND_PRINC              =
          :indPrinc
            ,DT_DELIBERA_CDA        =
     :dtDeliberaCdaDb
            ,DLG_AL_RISC            =
          :dlgAlRisc
            ,LEGALE_RAPPR_PRINC     =
          :legaleRapprPrinc
            ,TP_LEGALE_RAPPR        =
          :tpLegaleRappr
            ,TP_IND_PRINC           =
          :tpIndPrinc
            ,TP_STAT_RID            =
          :tpStatRid
            ,NOME_INT_RID           =
          :nomeIntRidVchar
            ,COGN_INT_RID           =
          :cognIntRidVchar
            ,COGN_INT_TRATT         =
          :cognIntTrattVchar
            ,NOME_INT_TRATT         =
          :nomeIntTrattVchar
            ,CF_INT_RID             =
          :cfIntRid
            ,FL_COINC_DIP_CNTR      =
          :flCoincDipCntr
            ,FL_COINC_INT_CNTR      =
          :flCoincIntCntr
            ,DT_DECES               =
     :dtDecesDb
            ,FL_FUMATORE            =
          :flFumatore
            ,DS_RIGA                =
          :ranDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,FL_LAV_DIP             =
          :flLavDip
            ,TP_VARZ_PAGAT          =
          :tpVarzPagat
            ,COD_RID                =
          :codRid
            ,TP_CAUS_RID            =
          :tpCausRid
            ,IND_MASSA_CORP         =
          :indMassaCorp
            ,CAT_RSH_PROF           =
          :catRshProf
          WHERE     DS_RIGA = :ranDsRiga


deleteByRanDsRiga: >
          DELETE
          FROM RAPP_ANA
          WHERE     DS_RIGA = :ranDsRiga


selectRec: >
       SELECT
          ID_RAPP_ANA
          ,ID_RAPP_ANA_COLLG
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_SOGG
          ,TP_RAPP_ANA
          ,TP_PERS
          ,SEX
          ,DT_NASC
          ,FL_ESTAS
          ,INDIR_1
          ,INDIR_2
          ,INDIR_3
          ,TP_UTLZ_INDIR_1
          ,TP_UTLZ_INDIR_2
          ,TP_UTLZ_INDIR_3
          ,ESTR_CNT_CORR_ACCR
          ,ESTR_CNT_CORR_ADD
          ,ESTR_DOCTO
          ,PC_NEL_RAPP
          ,TP_MEZ_PAG_ADD
          ,TP_MEZ_PAG_ACCR
          ,COD_MATR
          ,TP_ADEGZ
          ,FL_TST_RSH
          ,COD_AZ
          ,IND_PRINC
          ,DT_DELIBERA_CDA
          ,DLG_AL_RISC
          ,LEGALE_RAPPR_PRINC
          ,TP_LEGALE_RAPPR
          ,TP_IND_PRINC
          ,TP_STAT_RID
          ,NOME_INT_RID
          ,COGN_INT_RID
          ,COGN_INT_TRATT
          ,NOME_INT_TRATT
          ,CF_INT_RID
          ,FL_COINC_DIP_CNTR
          ,FL_COINC_INT_CNTR
          ,DT_DECES
          ,FL_FUMATORE
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,FL_LAV_DIP
          ,TP_VARZ_PAGAT
          ,COD_RID
          ,TP_CAUS_RID
          ,IND_MASSA_CORP
          ,CAT_RSH_PROF
       FROM RAPP_ANA
       WHERE     ID_RAPP_ANA = :ranIdRappAna
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


updateRec1: >
     UPDATE RAPP_ANA SET
             ID_RAPP_ANA            =
          :idRappAna
            ,ID_RAPP_ANA_COLLG      =
          :idRappAnaCollg
            ,ID_OGG                 =
          :ranIdOgg
            ,TP_OGG                 =
          :ranTpOgg
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,COD_SOGG               =
          :ranCodSogg
            ,TP_RAPP_ANA            =
          :ranTpRappAna
            ,TP_PERS                =
          :tpPers
            ,SEX                    =
          :sex
            ,DT_NASC                =
     :dtNascDb
            ,FL_ESTAS               =
          :flEstas
            ,INDIR_1                =
          :indir1
            ,INDIR_2                =
          :indir2
            ,INDIR_3                =
          :indir3
            ,TP_UTLZ_INDIR_1        =
          :tpUtlzIndir1
            ,TP_UTLZ_INDIR_2        =
          :tpUtlzIndir2
            ,TP_UTLZ_INDIR_3        =
          :tpUtlzIndir3
            ,ESTR_CNT_CORR_ACCR     =
          :estrCntCorrAccr
            ,ESTR_CNT_CORR_ADD      =
          :estrCntCorrAdd
            ,ESTR_DOCTO             =
          :estrDocto
            ,PC_NEL_RAPP            =
          :pcNelRapp
            ,TP_MEZ_PAG_ADD         =
          :tpMezPagAdd
            ,TP_MEZ_PAG_ACCR        =
          :tpMezPagAccr
            ,COD_MATR               =
          :codMatr
            ,TP_ADEGZ               =
          :tpAdegz
            ,FL_TST_RSH             =
          :flTstRsh
            ,COD_AZ                 =
          :codAz
            ,IND_PRINC              =
          :indPrinc
            ,DT_DELIBERA_CDA        =
     :dtDeliberaCdaDb
            ,DLG_AL_RISC            =
          :dlgAlRisc
            ,LEGALE_RAPPR_PRINC     =
          :legaleRapprPrinc
            ,TP_LEGALE_RAPPR        =
          :tpLegaleRappr
            ,TP_IND_PRINC           =
          :tpIndPrinc
            ,TP_STAT_RID            =
          :tpStatRid
            ,NOME_INT_RID           =
          :nomeIntRidVchar
            ,COGN_INT_RID           =
          :cognIntRidVchar
            ,COGN_INT_TRATT         =
          :cognIntTrattVchar
            ,NOME_INT_TRATT         =
          :nomeIntTrattVchar
            ,CF_INT_RID             =
          :cfIntRid
            ,FL_COINC_DIP_CNTR      =
          :flCoincDipCntr
            ,FL_COINC_INT_CNTR      =
          :flCoincIntCntr
            ,DT_DECES               =
     :dtDecesDb
            ,FL_FUMATORE            =
          :flFumatore
            ,DS_RIGA                =
          :ranDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,FL_LAV_DIP             =
          :flLavDip
            ,TP_VARZ_PAGAT          =
          :tpVarzPagat
            ,COD_RID                =
          :codRid
            ,TP_CAUS_RID            =
          :tpCausRid
            ,IND_MASSA_CORP         =
          :indMassaCorp
            ,CAT_RSH_PROF           =
          :catRshProf
          WHERE     DS_RIGA = :ranDsRiga
             AND ID_MOVI_CHIU IS NULL


openCIdUpdEffRan: >
        SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
        FROM RAPP_ANA
        WHERE     ID_RAPP_ANA = :ranIdRappAna
              AND DS_TS_END_CPTZ = :wsTsInfinito
              AND DT_END_EFF > :wsDataInizioEffettoDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_INI_EFF ASC


selectRec1: >
       SELECT
          ID_RAPP_ANA
          ,ID_RAPP_ANA_COLLG
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_SOGG
          ,TP_RAPP_ANA
          ,TP_PERS
          ,SEX
          ,DT_NASC
          ,FL_ESTAS
          ,INDIR_1
          ,INDIR_2
          ,INDIR_3
          ,TP_UTLZ_INDIR_1
          ,TP_UTLZ_INDIR_2
          ,TP_UTLZ_INDIR_3
          ,ESTR_CNT_CORR_ACCR
          ,ESTR_CNT_CORR_ADD
          ,ESTR_DOCTO
          ,PC_NEL_RAPP
          ,TP_MEZ_PAG_ADD
          ,TP_MEZ_PAG_ACCR
          ,COD_MATR
          ,TP_ADEGZ
          ,FL_TST_RSH
          ,COD_AZ
          ,IND_PRINC
          ,DT_DELIBERA_CDA
          ,DLG_AL_RISC
          ,LEGALE_RAPPR_PRINC
          ,TP_LEGALE_RAPPR
          ,TP_IND_PRINC
          ,TP_STAT_RID
          ,NOME_INT_RID
          ,COGN_INT_RID
          ,COGN_INT_TRATT
          ,NOME_INT_TRATT
          ,CF_INT_RID
          ,FL_COINC_DIP_CNTR
          ,FL_COINC_INT_CNTR
          ,DT_DECES
          ,FL_FUMATORE
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,FL_LAV_DIP
          ,TP_VARZ_PAGAT
          ,COD_RID
          ,TP_CAUS_RID
          ,IND_MASSA_CORP
          ,CAT_RSH_PROF
       FROM RAPP_ANA
       WHERE     ID_OGG = :ranIdOgg
              AND TP_OGG = :ranTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCIdoEffRan: >
        SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
        FROM RAPP_ANA
        WHERE     ID_OGG = :ranIdOgg
              AND TP_OGG = :ranTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL
        ORDER BY ID_RAPP_ANA ASC


selectRec2: >
       SELECT
          ID_RAPP_ANA
          ,ID_RAPP_ANA_COLLG
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_SOGG
          ,TP_RAPP_ANA
          ,TP_PERS
          ,SEX
          ,DT_NASC
          ,FL_ESTAS
          ,INDIR_1
          ,INDIR_2
          ,INDIR_3
          ,TP_UTLZ_INDIR_1
          ,TP_UTLZ_INDIR_2
          ,TP_UTLZ_INDIR_3
          ,ESTR_CNT_CORR_ACCR
          ,ESTR_CNT_CORR_ADD
          ,ESTR_DOCTO
          ,PC_NEL_RAPP
          ,TP_MEZ_PAG_ADD
          ,TP_MEZ_PAG_ACCR
          ,COD_MATR
          ,TP_ADEGZ
          ,FL_TST_RSH
          ,COD_AZ
          ,IND_PRINC
          ,DT_DELIBERA_CDA
          ,DLG_AL_RISC
          ,LEGALE_RAPPR_PRINC
          ,TP_LEGALE_RAPPR
          ,TP_IND_PRINC
          ,TP_STAT_RID
          ,NOME_INT_RID
          ,COGN_INT_RID
          ,COGN_INT_TRATT
          ,NOME_INT_TRATT
          ,CF_INT_RID
          ,FL_COINC_DIP_CNTR
          ,FL_COINC_INT_CNTR
          ,DT_DECES
          ,FL_FUMATORE
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,FL_LAV_DIP
          ,TP_VARZ_PAGAT
          ,COD_RID
          ,TP_CAUS_RID
          ,IND_MASSA_CORP
          ,CAT_RSH_PROF
       FROM RAPP_ANA
       WHERE     ID_RAPP_ANA = :ranIdRappAna
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec3: >
       SELECT
          ID_RAPP_ANA
          ,ID_RAPP_ANA_COLLG
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_SOGG
          ,TP_RAPP_ANA
          ,TP_PERS
          ,SEX
          ,DT_NASC
          ,FL_ESTAS
          ,INDIR_1
          ,INDIR_2
          ,INDIR_3
          ,TP_UTLZ_INDIR_1
          ,TP_UTLZ_INDIR_2
          ,TP_UTLZ_INDIR_3
          ,ESTR_CNT_CORR_ACCR
          ,ESTR_CNT_CORR_ADD
          ,ESTR_DOCTO
          ,PC_NEL_RAPP
          ,TP_MEZ_PAG_ADD
          ,TP_MEZ_PAG_ACCR
          ,COD_MATR
          ,TP_ADEGZ
          ,FL_TST_RSH
          ,COD_AZ
          ,IND_PRINC
          ,DT_DELIBERA_CDA
          ,DLG_AL_RISC
          ,LEGALE_RAPPR_PRINC
          ,TP_LEGALE_RAPPR
          ,TP_IND_PRINC
          ,TP_STAT_RID
          ,NOME_INT_RID
          ,COGN_INT_RID
          ,COGN_INT_TRATT
          ,NOME_INT_TRATT
          ,CF_INT_RID
          ,FL_COINC_DIP_CNTR
          ,FL_COINC_INT_CNTR
          ,DT_DECES
          ,FL_FUMATORE
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,FL_LAV_DIP
          ,TP_VARZ_PAGAT
          ,COD_RID
          ,TP_CAUS_RID
          ,IND_MASSA_CORP
          ,CAT_RSH_PROF
       FROM RAPP_ANA
       WHERE     ID_OGG = :ranIdOgg
              AND TP_OGG = :ranTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCIdoCpzRan: >
     SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
        FROM RAPP_ANA
        WHERE     ID_OGG = :ranIdOgg
     AND TP_OGG = :ranTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza
        ORDER BY ID_RAPP_ANA ASC


selectRec6: >
       SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
       FROM RAPP_ANA
       WHERE  ID_OGG = :ldbv1291IdOgg
              AND TP_OGG = :ldbv1291TpOgg
              AND TP_RAPP_ANA IN (:ldbv1291Tp1,
              :ldbv1291Tp2,
              :ldbv1291Tp3,
              :ldbv1291Tp4,
              :ldbv1291Tp5,
              :ldbv1291Tp6,
              :ldbv1291Tp7,
              :ldbv1291Tp8,
              :ldbv1291Tp9,
              :ldbv1291Tp10,
                  :ldbv1291Tp11)
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCEff5: >
        SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
        FROM RAPP_ANA
        WHERE  ID_OGG = :ldbv1291IdOgg
              AND TP_OGG = :ldbv1291TpOgg
              AND TP_RAPP_ANA IN (:ldbv1291Tp1,
              :ldbv1291Tp2,
              :ldbv1291Tp3,
              :ldbv1291Tp4,
              :ldbv1291Tp5,
              :ldbv1291Tp6,
              :ldbv1291Tp7,
              :ldbv1291Tp8,
              :ldbv1291Tp9,
              :ldbv1291Tp10,
              :ldbv1291Tp11
              )
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


selectRec7: >
       SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
       FROM RAPP_ANA
       WHERE  ID_OGG = :ldbv1291IdOgg
              AND TP_OGG = :ldbv1291TpOgg
              AND TP_RAPP_ANA IN (:ldbv1291Tp1,
              :ldbv1291Tp2,
              :ldbv1291Tp3,
              :ldbv1291Tp4,
              :ldbv1291Tp5,
              :ldbv1291Tp6,
              :ldbv1291Tp7,
              :ldbv1291Tp8,
              :ldbv1291Tp9,
              :ldbv1291Tp10,
                  :ldbv1291Tp11)
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCCpz5: >
        SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
        FROM RAPP_ANA
        WHERE  ID_OGG = :ldbv1291IdOgg
                  AND TP_OGG = :ldbv1291TpOgg
                  AND TP_RAPP_ANA IN (:ldbv1291Tp1,
                  :ldbv1291Tp2,
                  :ldbv1291Tp3,
                  :ldbv1291Tp4,
                  :ldbv1291Tp5,
                  :ldbv1291Tp6,
                  :ldbv1291Tp7,
                  :ldbv1291Tp8,
                  :ldbv1291Tp9,
                  :ldbv1291Tp10,
                  :ldbv1291Tp11
                  )
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec10: >
       SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
       FROM RAPP_ANA
       WHERE  ID_OGG = :ranIdOgg
              AND TP_OGG = :ranTpOgg
              AND TP_RAPP_ANA = :ranTpRappAna
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCEff37: >
        SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
        FROM RAPP_ANA
        WHERE  ID_OGG = :ranIdOgg
              AND TP_OGG = :ranTpOgg
              AND TP_RAPP_ANA = :ranTpRappAna
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


selectRec11: >
       SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
       FROM RAPP_ANA
       WHERE  ID_OGG = :ranIdOgg
              AND TP_OGG = :ranTpOgg
              AND TP_RAPP_ANA = :ranTpRappAna
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCCpz37: >
        SELECT
               ID_RAPP_ANA
              ,ID_RAPP_ANA_COLLG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOGG
              ,TP_RAPP_ANA
              ,TP_PERS
              ,SEX
              ,DT_NASC
              ,FL_ESTAS
              ,INDIR_1
              ,INDIR_2
              ,INDIR_3
              ,TP_UTLZ_INDIR_1
              ,TP_UTLZ_INDIR_2
              ,TP_UTLZ_INDIR_3
              ,ESTR_CNT_CORR_ACCR
              ,ESTR_CNT_CORR_ADD
              ,ESTR_DOCTO
              ,PC_NEL_RAPP
              ,TP_MEZ_PAG_ADD
              ,TP_MEZ_PAG_ACCR
              ,COD_MATR
              ,TP_ADEGZ
              ,FL_TST_RSH
              ,COD_AZ
              ,IND_PRINC
              ,DT_DELIBERA_CDA
              ,DLG_AL_RISC
              ,LEGALE_RAPPR_PRINC
              ,TP_LEGALE_RAPPR
              ,TP_IND_PRINC
              ,TP_STAT_RID
              ,NOME_INT_RID
              ,COGN_INT_RID
              ,COGN_INT_TRATT
              ,NOME_INT_TRATT
              ,CF_INT_RID
              ,FL_COINC_DIP_CNTR
              ,FL_COINC_INT_CNTR
              ,DT_DECES
              ,FL_FUMATORE
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,FL_LAV_DIP
              ,TP_VARZ_PAGAT
              ,COD_RID
              ,TP_CAUS_RID
              ,IND_MASSA_CORP
              ,CAT_RSH_PROF
        FROM RAPP_ANA
        WHERE  ID_OGG = :ranIdOgg
                  AND TP_OGG = :ranTpOgg
                  AND TP_RAPP_ANA = :ranTpRappAna
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


