selectByRdfDsRiga: >
       SELECT
          ID_RICH_DIS_FND
          ,ID_MOVI_FINRIO
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_FND
          ,NUM_QUO
          ,PC
          ,IMP_MOVTO
          ,DT_DIS
          ,COD_TARI
          ,TP_STAT
          ,TP_MOD_DIS
          ,COD_DIV
          ,DT_CAMBIO_VLT
          ,TP_FND
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,DT_DIS_CALC
          ,FL_CALC_DIS
          ,COMMIS_GEST
          ,NUM_QUO_CDG_FNZ
          ,NUM_QUO_CDGTOT_FNZ
          ,COS_RUN_ASSVA_IDC
          ,FL_SWM_BP2S
       FROM RICH_DIS_FND
       WHERE     DS_RIGA = :rdfDsRiga


insertRec: >
           INSERT
           INTO RICH_DIS_FND
               (
                  ID_RICH_DIS_FND
                 ,ID_MOVI_FINRIO
                 ,ID_MOVI_CRZ
                 ,ID_MOVI_CHIU
                 ,DT_INI_EFF
                 ,DT_END_EFF
                 ,COD_COMP_ANIA
                 ,COD_FND
                 ,NUM_QUO
                 ,PC
                 ,IMP_MOVTO
                 ,DT_DIS
                 ,COD_TARI
                 ,TP_STAT
                 ,TP_MOD_DIS
                 ,COD_DIV
                 ,DT_CAMBIO_VLT
                 ,TP_FND
                 ,DS_RIGA
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_INI_CPTZ
                 ,DS_TS_END_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
                 ,DT_DIS_CALC
                 ,FL_CALC_DIS
                 ,COMMIS_GEST
                 ,NUM_QUO_CDG_FNZ
                 ,NUM_QUO_CDGTOT_FNZ
                 ,COS_RUN_ASSVA_IDC
                 ,FL_SWM_BP2S
               )
           VALUES
               (
                 :idRichDisFnd
                 ,:idMoviFinrio
                 ,:idMoviCrz
                 ,:idMoviChiu
                 ,:dtIniEffDb
                 ,:dtEndEffDb
                 ,:codCompAnia
                 ,:codFnd
                 ,:numQuo
                 ,:pc
                 ,:impMovto
                 ,:dtDisDb
                 ,:codTari
                 ,:tpStat
                 ,:tpModDis
                 ,:codDiv
                 ,:dtCambioVltDb
                 ,:tpFnd
                 ,:rdfDsRiga
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsIniCptz
                 ,:dsTsEndCptz
                 ,:dsUtente
                 ,:dsStatoElab
                 ,:dtDisCalcDb
                 ,:flCalcDis
                 ,:commisGest
                 ,:numQuoCdgFnz
                 ,:numQuoCdgtotFnz
                 ,:cosRunAssvaIdc
                 ,:flSwmBp2s
               )


updateRec: >
     UPDATE RICH_DIS_FND SET
             ID_RICH_DIS_FND        =
          :idRichDisFnd
            ,ID_MOVI_FINRIO         =
          :idMoviFinrio
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,COD_FND                =
          :codFnd
            ,NUM_QUO                =
          :numQuo
            ,PC                     =
          :pc
            ,IMP_MOVTO              =
          :impMovto
            ,DT_DIS                 =
     :dtDisDb
            ,COD_TARI               =
          :codTari
            ,TP_STAT                =
          :tpStat
            ,TP_MOD_DIS             =
          :tpModDis
            ,COD_DIV                =
          :codDiv
            ,DT_CAMBIO_VLT          =
     :dtCambioVltDb
            ,TP_FND                 =
          :tpFnd
            ,DS_RIGA                =
          :rdfDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,DT_DIS_CALC            =
     :dtDisCalcDb
            ,FL_CALC_DIS            =
          :flCalcDis
            ,COMMIS_GEST            =
          :commisGest
            ,NUM_QUO_CDG_FNZ        =
          :numQuoCdgFnz
            ,NUM_QUO_CDGTOT_FNZ     =
          :numQuoCdgtotFnz
            ,COS_RUN_ASSVA_IDC      =
          :cosRunAssvaIdc
            ,FL_SWM_BP2S            =
          :flSwmBp2s
          WHERE     DS_RIGA = :rdfDsRiga


deleteByRdfDsRiga: >
          DELETE
          FROM RICH_DIS_FND
          WHERE     DS_RIGA = :rdfDsRiga


selectRec: >
       SELECT
          ID_RICH_DIS_FND
          ,ID_MOVI_FINRIO
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_FND
          ,NUM_QUO
          ,PC
          ,IMP_MOVTO
          ,DT_DIS
          ,COD_TARI
          ,TP_STAT
          ,TP_MOD_DIS
          ,COD_DIV
          ,DT_CAMBIO_VLT
          ,TP_FND
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,DT_DIS_CALC
          ,FL_CALC_DIS
          ,COMMIS_GEST
          ,NUM_QUO_CDG_FNZ
          ,NUM_QUO_CDGTOT_FNZ
          ,COS_RUN_ASSVA_IDC
          ,FL_SWM_BP2S
       FROM RICH_DIS_FND
       WHERE     ID_RICH_DIS_FND = :rdfIdRichDisFnd
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


updateRec1: >
     UPDATE RICH_DIS_FND SET
             ID_RICH_DIS_FND        =
          :idRichDisFnd
            ,ID_MOVI_FINRIO         =
          :idMoviFinrio
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,COD_FND                =
          :codFnd
            ,NUM_QUO                =
          :numQuo
            ,PC                     =
          :pc
            ,IMP_MOVTO              =
          :impMovto
            ,DT_DIS                 =
     :dtDisDb
            ,COD_TARI               =
          :codTari
            ,TP_STAT                =
          :tpStat
            ,TP_MOD_DIS             =
          :tpModDis
            ,COD_DIV                =
          :codDiv
            ,DT_CAMBIO_VLT          =
     :dtCambioVltDb
            ,TP_FND                 =
          :tpFnd
            ,DS_RIGA                =
          :rdfDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,DT_DIS_CALC            =
     :dtDisCalcDb
            ,FL_CALC_DIS            =
          :flCalcDis
            ,COMMIS_GEST            =
          :commisGest
            ,NUM_QUO_CDG_FNZ        =
          :numQuoCdgFnz
            ,NUM_QUO_CDGTOT_FNZ     =
          :numQuoCdgtotFnz
            ,COS_RUN_ASSVA_IDC      =
          :cosRunAssvaIdc
            ,FL_SWM_BP2S            =
          :flSwmBp2s
          WHERE     DS_RIGA = :rdfDsRiga
             AND ID_MOVI_CHIU IS NULL


openCIdUpdEffRdf: >
        SELECT
               ID_RICH_DIS_FND
              ,ID_MOVI_FINRIO
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_FND
              ,NUM_QUO
              ,PC
              ,IMP_MOVTO
              ,DT_DIS
              ,COD_TARI
              ,TP_STAT
              ,TP_MOD_DIS
              ,COD_DIV
              ,DT_CAMBIO_VLT
              ,TP_FND
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,DT_DIS_CALC
              ,FL_CALC_DIS
              ,COMMIS_GEST
              ,NUM_QUO_CDG_FNZ
              ,NUM_QUO_CDGTOT_FNZ
              ,COS_RUN_ASSVA_IDC
              ,FL_SWM_BP2S
        FROM RICH_DIS_FND
        WHERE     ID_RICH_DIS_FND = :rdfIdRichDisFnd
              AND DS_TS_END_CPTZ = :wsTsInfinito
              AND DT_END_EFF > :wsDataInizioEffettoDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_INI_EFF ASC


selectRec1: >
       SELECT
          ID_RICH_DIS_FND
          ,ID_MOVI_FINRIO
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_FND
          ,NUM_QUO
          ,PC
          ,IMP_MOVTO
          ,DT_DIS
          ,COD_TARI
          ,TP_STAT
          ,TP_MOD_DIS
          ,COD_DIV
          ,DT_CAMBIO_VLT
          ,TP_FND
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,DT_DIS_CALC
          ,FL_CALC_DIS
          ,COMMIS_GEST
          ,NUM_QUO_CDG_FNZ
          ,NUM_QUO_CDGTOT_FNZ
          ,COS_RUN_ASSVA_IDC
          ,FL_SWM_BP2S
       FROM RICH_DIS_FND
       WHERE     ID_MOVI_FINRIO = :rdfIdMoviFinrio
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCIdpEffRdf: >
        SELECT
               ID_RICH_DIS_FND
              ,ID_MOVI_FINRIO
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_FND
              ,NUM_QUO
              ,PC
              ,IMP_MOVTO
              ,DT_DIS
              ,COD_TARI
              ,TP_STAT
              ,TP_MOD_DIS
              ,COD_DIV
              ,DT_CAMBIO_VLT
              ,TP_FND
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,DT_DIS_CALC
              ,FL_CALC_DIS
              ,COMMIS_GEST
              ,NUM_QUO_CDG_FNZ
              ,NUM_QUO_CDGTOT_FNZ
              ,COS_RUN_ASSVA_IDC
              ,FL_SWM_BP2S
        FROM RICH_DIS_FND
        WHERE     ID_MOVI_FINRIO = :rdfIdMoviFinrio
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL
        ORDER BY ID_RICH_DIS_FND ASC


selectRec2: >
       SELECT
          ID_RICH_DIS_FND
          ,ID_MOVI_FINRIO
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_FND
          ,NUM_QUO
          ,PC
          ,IMP_MOVTO
          ,DT_DIS
          ,COD_TARI
          ,TP_STAT
          ,TP_MOD_DIS
          ,COD_DIV
          ,DT_CAMBIO_VLT
          ,TP_FND
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,DT_DIS_CALC
          ,FL_CALC_DIS
          ,COMMIS_GEST
          ,NUM_QUO_CDG_FNZ
          ,NUM_QUO_CDGTOT_FNZ
          ,COS_RUN_ASSVA_IDC
          ,FL_SWM_BP2S
       FROM RICH_DIS_FND
       WHERE     ID_RICH_DIS_FND = :rdfIdRichDisFnd
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec3: >
       SELECT
          ID_RICH_DIS_FND
          ,ID_MOVI_FINRIO
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_FND
          ,NUM_QUO
          ,PC
          ,IMP_MOVTO
          ,DT_DIS
          ,COD_TARI
          ,TP_STAT
          ,TP_MOD_DIS
          ,COD_DIV
          ,DT_CAMBIO_VLT
          ,TP_FND
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,DT_DIS_CALC
          ,FL_CALC_DIS
          ,COMMIS_GEST
          ,NUM_QUO_CDG_FNZ
          ,NUM_QUO_CDGTOT_FNZ
          ,COS_RUN_ASSVA_IDC
          ,FL_SWM_BP2S
       FROM RICH_DIS_FND
       WHERE     ID_MOVI_FINRIO = :rdfIdMoviFinrio
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCIdpCpzRdf: >
        SELECT
               ID_RICH_DIS_FND
              ,ID_MOVI_FINRIO
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_FND
              ,NUM_QUO
              ,PC
              ,IMP_MOVTO
              ,DT_DIS
              ,COD_TARI
              ,TP_STAT
              ,TP_MOD_DIS
              ,COD_DIV
              ,DT_CAMBIO_VLT
              ,TP_FND
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,DT_DIS_CALC
              ,FL_CALC_DIS
              ,COMMIS_GEST
              ,NUM_QUO_CDG_FNZ
              ,NUM_QUO_CDGTOT_FNZ
              ,COS_RUN_ASSVA_IDC
              ,FL_SWM_BP2S
        FROM RICH_DIS_FND
        WHERE     ID_MOVI_FINRIO = :rdfIdMoviFinrio
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza
        ORDER BY ID_RICH_DIS_FND ASC


