selectByTclDsRiga: >
       SELECT
          ID_TCONT_LIQ
          ,ID_PERC_LIQ
          ,ID_BNFICR_LIQ
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,DT_VLT
          ,IMP_LRD_LIQTO
          ,IMP_PREST
          ,IMP_INTR_PREST
          ,IMP_RAT
          ,IMP_UTI
          ,IMP_RIT_TFR
          ,IMP_RIT_ACC
          ,IMP_RIT_VIS
          ,IMPB_TFR
          ,IMPB_ACC
          ,IMPB_VIS
          ,IMP_RIMB
          ,IMP_CORTVO
          ,IMPB_IMPST_PRVR
          ,IMPST_PRVR
          ,IMPB_IMPST_252
          ,IMPST_252
          ,IMP_IS
          ,IMP_DIR_LIQ
          ,IMP_NET_LIQTO
          ,IMP_EFFLQ
          ,COD_DVS
          ,TP_MEZ_PAG_ACCR
          ,ESTR_CNT_CORR_ACCR
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,TP_STAT_TIT
          ,IMPB_VIS_1382011
          ,IMPST_VIS_1382011
          ,IMPST_SOST_1382011
          ,IMP_INTR_RIT_PAG
          ,IMPB_IS
          ,IMPB_IS_1382011
          ,IMPB_VIS_662014
          ,IMPST_VIS_662014
          ,IMPB_IS_662014
          ,IMPST_SOST_662014
       FROM TCONT_LIQ
       WHERE     DS_RIGA = :tclDsRiga


insertRec: >
           INSERT
           INTO TCONT_LIQ
               (
                  ID_TCONT_LIQ
                 ,ID_PERC_LIQ
                 ,ID_BNFICR_LIQ
                 ,ID_MOVI_CRZ
                 ,ID_MOVI_CHIU
                 ,DT_INI_EFF
                 ,DT_END_EFF
                 ,COD_COMP_ANIA
                 ,DT_VLT
                 ,IMP_LRD_LIQTO
                 ,IMP_PREST
                 ,IMP_INTR_PREST
                 ,IMP_RAT
                 ,IMP_UTI
                 ,IMP_RIT_TFR
                 ,IMP_RIT_ACC
                 ,IMP_RIT_VIS
                 ,IMPB_TFR
                 ,IMPB_ACC
                 ,IMPB_VIS
                 ,IMP_RIMB
                 ,IMP_CORTVO
                 ,IMPB_IMPST_PRVR
                 ,IMPST_PRVR
                 ,IMPB_IMPST_252
                 ,IMPST_252
                 ,IMP_IS
                 ,IMP_DIR_LIQ
                 ,IMP_NET_LIQTO
                 ,IMP_EFFLQ
                 ,COD_DVS
                 ,TP_MEZ_PAG_ACCR
                 ,ESTR_CNT_CORR_ACCR
                 ,DS_RIGA
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_INI_CPTZ
                 ,DS_TS_END_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
                 ,TP_STAT_TIT
                 ,IMPB_VIS_1382011
                 ,IMPST_VIS_1382011
                 ,IMPST_SOST_1382011
                 ,IMP_INTR_RIT_PAG
                 ,IMPB_IS
                 ,IMPB_IS_1382011
                 ,IMPB_VIS_662014
                 ,IMPST_VIS_662014
                 ,IMPB_IS_662014
                 ,IMPST_SOST_662014
               )
           VALUES
               (
                 :idTcontLiq
                 ,:idPercLiq
                 ,:idBnficrLiq
                 ,:idMoviCrz
                 ,:idMoviChiu
                 ,:dtIniEffDb
                 ,:dtEndEffDb
                 ,:codCompAnia
                 ,:dtVltDb
                 ,:impLrdLiqto
                 ,:impPrest
                 ,:impIntrPrest
                 ,:impRat
                 ,:impUti
                 ,:impRitTfr
                 ,:impRitAcc
                 ,:impRitVis
                 ,:impbTfr
                 ,:impbAcc
                 ,:impbVis
                 ,:impRimb
                 ,:impCortvo
                 ,:impbImpstPrvr
                 ,:impstPrvr
                 ,:impbImpst252
                 ,:impst252
                 ,:impIs
                 ,:impDirLiq
                 ,:impNetLiqto
                 ,:impEfflq
                 ,:codDvs
                 ,:tpMezPagAccr
                 ,:estrCntCorrAccr
                 ,:tclDsRiga
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsIniCptz
                 ,:dsTsEndCptz
                 ,:dsUtente
                 ,:dsStatoElab
                 ,:tpStatTit
                 ,:impbVis1382011
                 ,:impstVis1382011
                 ,:impstSost1382011
                 ,:impIntrRitPag
                 ,:impbIs
                 ,:impbIs1382011
                 ,:impbVis662014
                 ,:impstVis662014
                 ,:impbIs662014
                 ,:impstSost662014
               )


updateRec: >
     UPDATE TCONT_LIQ SET
             ID_TCONT_LIQ           =
          :idTcontLiq
            ,ID_PERC_LIQ            =
          :idPercLiq
            ,ID_BNFICR_LIQ          =
          :idBnficrLiq
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,DT_VLT                 =
     :dtVltDb
            ,IMP_LRD_LIQTO          =
          :impLrdLiqto
            ,IMP_PREST              =
          :impPrest
            ,IMP_INTR_PREST         =
          :impIntrPrest
            ,IMP_RAT                =
          :impRat
            ,IMP_UTI                =
          :impUti
            ,IMP_RIT_TFR            =
          :impRitTfr
            ,IMP_RIT_ACC            =
          :impRitAcc
            ,IMP_RIT_VIS            =
          :impRitVis
            ,IMPB_TFR               =
          :impbTfr
            ,IMPB_ACC               =
          :impbAcc
            ,IMPB_VIS               =
          :impbVis
            ,IMP_RIMB               =
          :impRimb
            ,IMP_CORTVO             =
          :impCortvo
            ,IMPB_IMPST_PRVR        =
          :impbImpstPrvr
            ,IMPST_PRVR             =
          :impstPrvr
            ,IMPB_IMPST_252         =
          :impbImpst252
            ,IMPST_252              =
          :impst252
            ,IMP_IS                 =
          :impIs
            ,IMP_DIR_LIQ            =
          :impDirLiq
            ,IMP_NET_LIQTO          =
          :impNetLiqto
            ,IMP_EFFLQ              =
          :impEfflq
            ,COD_DVS                =
          :codDvs
            ,TP_MEZ_PAG_ACCR        =
          :tpMezPagAccr
            ,ESTR_CNT_CORR_ACCR     =
          :estrCntCorrAccr
            ,DS_RIGA                =
          :tclDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,TP_STAT_TIT            =
          :tpStatTit
            ,IMPB_VIS_1382011       =
          :impbVis1382011
            ,IMPST_VIS_1382011      =
          :impstVis1382011
            ,IMPST_SOST_1382011     =
          :impstSost1382011
            ,IMP_INTR_RIT_PAG       =
          :impIntrRitPag
            ,IMPB_IS                =
          :impbIs
            ,IMPB_IS_1382011        =
          :impbIs1382011
            ,IMPB_VIS_662014        =
          :impbVis662014
            ,IMPST_VIS_662014       =
          :impstVis662014
            ,IMPB_IS_662014         =
          :impbIs662014
            ,IMPST_SOST_662014      =
          :impstSost662014
          WHERE     DS_RIGA = :tclDsRiga


deleteByTclDsRiga: >
          DELETE
          FROM TCONT_LIQ
          WHERE     DS_RIGA = :tclDsRiga


selectRec: >
       SELECT
          ID_TCONT_LIQ
          ,ID_PERC_LIQ
          ,ID_BNFICR_LIQ
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,DT_VLT
          ,IMP_LRD_LIQTO
          ,IMP_PREST
          ,IMP_INTR_PREST
          ,IMP_RAT
          ,IMP_UTI
          ,IMP_RIT_TFR
          ,IMP_RIT_ACC
          ,IMP_RIT_VIS
          ,IMPB_TFR
          ,IMPB_ACC
          ,IMPB_VIS
          ,IMP_RIMB
          ,IMP_CORTVO
          ,IMPB_IMPST_PRVR
          ,IMPST_PRVR
          ,IMPB_IMPST_252
          ,IMPST_252
          ,IMP_IS
          ,IMP_DIR_LIQ
          ,IMP_NET_LIQTO
          ,IMP_EFFLQ
          ,COD_DVS
          ,TP_MEZ_PAG_ACCR
          ,ESTR_CNT_CORR_ACCR
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,TP_STAT_TIT
          ,IMPB_VIS_1382011
          ,IMPST_VIS_1382011
          ,IMPST_SOST_1382011
          ,IMP_INTR_RIT_PAG
          ,IMPB_IS
          ,IMPB_IS_1382011
          ,IMPB_VIS_662014
          ,IMPST_VIS_662014
          ,IMPB_IS_662014
          ,IMPST_SOST_662014
       FROM TCONT_LIQ
       WHERE     ID_TCONT_LIQ = :tclIdTcontLiq
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


updateRec1: >
     UPDATE TCONT_LIQ SET
             ID_TCONT_LIQ           =
          :idTcontLiq
            ,ID_PERC_LIQ            =
          :idPercLiq
            ,ID_BNFICR_LIQ          =
          :idBnficrLiq
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,DT_VLT                 =
     :dtVltDb
            ,IMP_LRD_LIQTO          =
          :impLrdLiqto
            ,IMP_PREST              =
          :impPrest
            ,IMP_INTR_PREST         =
          :impIntrPrest
            ,IMP_RAT                =
          :impRat
            ,IMP_UTI                =
          :impUti
            ,IMP_RIT_TFR            =
          :impRitTfr
            ,IMP_RIT_ACC            =
          :impRitAcc
            ,IMP_RIT_VIS            =
          :impRitVis
            ,IMPB_TFR               =
          :impbTfr
            ,IMPB_ACC               =
          :impbAcc
            ,IMPB_VIS               =
          :impbVis
            ,IMP_RIMB               =
          :impRimb
            ,IMP_CORTVO             =
          :impCortvo
            ,IMPB_IMPST_PRVR        =
          :impbImpstPrvr
            ,IMPST_PRVR             =
          :impstPrvr
            ,IMPB_IMPST_252         =
          :impbImpst252
            ,IMPST_252              =
          :impst252
            ,IMP_IS                 =
          :impIs
            ,IMP_DIR_LIQ            =
          :impDirLiq
            ,IMP_NET_LIQTO          =
          :impNetLiqto
            ,IMP_EFFLQ              =
          :impEfflq
            ,COD_DVS                =
          :codDvs
            ,TP_MEZ_PAG_ACCR        =
          :tpMezPagAccr
            ,ESTR_CNT_CORR_ACCR     =
          :estrCntCorrAccr
            ,DS_RIGA                =
          :tclDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,TP_STAT_TIT            =
          :tpStatTit
            ,IMPB_VIS_1382011       =
          :impbVis1382011
            ,IMPST_VIS_1382011      =
          :impstVis1382011
            ,IMPST_SOST_1382011     =
          :impstSost1382011
            ,IMP_INTR_RIT_PAG       =
          :impIntrRitPag
            ,IMPB_IS                =
          :impbIs
            ,IMPB_IS_1382011        =
          :impbIs1382011
            ,IMPB_VIS_662014        =
          :impbVis662014
            ,IMPST_VIS_662014       =
          :impstVis662014
            ,IMPB_IS_662014         =
          :impbIs662014
            ,IMPST_SOST_662014      =
          :impstSost662014
          WHERE     DS_RIGA = :tclDsRiga
             AND ID_MOVI_CHIU IS NULL


openCIdUpdEffTcl: >
        SELECT
               ID_TCONT_LIQ
              ,ID_PERC_LIQ
              ,ID_BNFICR_LIQ
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,DT_VLT
              ,IMP_LRD_LIQTO
              ,IMP_PREST
              ,IMP_INTR_PREST
              ,IMP_RAT
              ,IMP_UTI
              ,IMP_RIT_TFR
              ,IMP_RIT_ACC
              ,IMP_RIT_VIS
              ,IMPB_TFR
              ,IMPB_ACC
              ,IMPB_VIS
              ,IMP_RIMB
              ,IMP_CORTVO
              ,IMPB_IMPST_PRVR
              ,IMPST_PRVR
              ,IMPB_IMPST_252
              ,IMPST_252
              ,IMP_IS
              ,IMP_DIR_LIQ
              ,IMP_NET_LIQTO
              ,IMP_EFFLQ
              ,COD_DVS
              ,TP_MEZ_PAG_ACCR
              ,ESTR_CNT_CORR_ACCR
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,TP_STAT_TIT
              ,IMPB_VIS_1382011
              ,IMPST_VIS_1382011
              ,IMPST_SOST_1382011
              ,IMP_INTR_RIT_PAG
              ,IMPB_IS
              ,IMPB_IS_1382011
              ,IMPB_VIS_662014
              ,IMPST_VIS_662014
              ,IMPB_IS_662014
              ,IMPST_SOST_662014
        FROM TCONT_LIQ
        WHERE     ID_TCONT_LIQ = :tclIdTcontLiq
              AND DS_TS_END_CPTZ = :wsTsInfinito
              AND DT_END_EFF > :wsDataInizioEffettoDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_INI_EFF ASC


selectRec1: >
       SELECT
          ID_TCONT_LIQ
          ,ID_PERC_LIQ
          ,ID_BNFICR_LIQ
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,DT_VLT
          ,IMP_LRD_LIQTO
          ,IMP_PREST
          ,IMP_INTR_PREST
          ,IMP_RAT
          ,IMP_UTI
          ,IMP_RIT_TFR
          ,IMP_RIT_ACC
          ,IMP_RIT_VIS
          ,IMPB_TFR
          ,IMPB_ACC
          ,IMPB_VIS
          ,IMP_RIMB
          ,IMP_CORTVO
          ,IMPB_IMPST_PRVR
          ,IMPST_PRVR
          ,IMPB_IMPST_252
          ,IMPST_252
          ,IMP_IS
          ,IMP_DIR_LIQ
          ,IMP_NET_LIQTO
          ,IMP_EFFLQ
          ,COD_DVS
          ,TP_MEZ_PAG_ACCR
          ,ESTR_CNT_CORR_ACCR
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,TP_STAT_TIT
          ,IMPB_VIS_1382011
          ,IMPST_VIS_1382011
          ,IMPST_SOST_1382011
          ,IMP_INTR_RIT_PAG
          ,IMPB_IS
          ,IMPB_IS_1382011
          ,IMPB_VIS_662014
          ,IMPST_VIS_662014
          ,IMPB_IS_662014
          ,IMPST_SOST_662014
       FROM TCONT_LIQ
       WHERE     ID_TCONT_LIQ = :tclIdTcontLiq
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


