selectByTdrDsRiga: >
       SELECT
          ID_TIT_RAT
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,TP_TIT
          ,PROG_TIT
          ,TP_PRE_TIT
          ,TP_STAT_TIT
          ,DT_INI_COP
          ,DT_END_COP
          ,IMP_PAG
          ,FL_SOLL
          ,FRAZ
          ,DT_APPLZ_MORA
          ,FL_MORA
          ,ID_RAPP_RETE
          ,ID_RAPP_ANA
          ,COD_DVS
          ,DT_EMIS_TIT
          ,DT_ESI_TIT
          ,TOT_PRE_NET
          ,TOT_INTR_FRAZ
          ,TOT_INTR_MORA
          ,TOT_INTR_PREST
          ,TOT_INTR_RETDT
          ,TOT_INTR_RIAT
          ,TOT_DIR
          ,TOT_SPE_MED
          ,TOT_SPE_AGE
          ,TOT_TAX
          ,TOT_SOPR_SAN
          ,TOT_SOPR_TEC
          ,TOT_SOPR_SPO
          ,TOT_SOPR_PROF
          ,TOT_SOPR_ALT
          ,TOT_PRE_TOT
          ,TOT_PRE_PP_IAS
          ,TOT_CAR_IAS
          ,TOT_PRE_SOLO_RSH
          ,TOT_PROV_ACQ_1AA
          ,TOT_PROV_ACQ_2AA
          ,TOT_PROV_RICOR
          ,TOT_PROV_INC
          ,TOT_PROV_DA_REC
          ,IMP_AZ
          ,IMP_ADER
          ,IMP_TFR
          ,IMP_VOLO
          ,FL_VLDT_TIT
          ,TOT_CAR_ACQ
          ,TOT_CAR_GEST
          ,TOT_CAR_INC
          ,TOT_MANFEE_ANTIC
          ,TOT_MANFEE_RICOR
          ,TOT_MANFEE_REC
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,IMP_TRASFE
          ,IMP_TFR_STRC
          ,TOT_ACQ_EXP
          ,TOT_REMUN_ASS
          ,TOT_COMMIS_INTER
          ,TOT_CNBT_ANTIRAC
          ,FL_INC_AUTOGEN
       FROM TIT_RAT
       WHERE     DS_RIGA = :tdrDsRiga


insertRec: >
           INSERT
           INTO TIT_RAT
               (
                  ID_TIT_RAT
                 ,ID_OGG
                 ,TP_OGG
                 ,ID_MOVI_CRZ
                 ,ID_MOVI_CHIU
                 ,DT_INI_EFF
                 ,DT_END_EFF
                 ,COD_COMP_ANIA
                 ,TP_TIT
                 ,PROG_TIT
                 ,TP_PRE_TIT
                 ,TP_STAT_TIT
                 ,DT_INI_COP
                 ,DT_END_COP
                 ,IMP_PAG
                 ,FL_SOLL
                 ,FRAZ
                 ,DT_APPLZ_MORA
                 ,FL_MORA
                 ,ID_RAPP_RETE
                 ,ID_RAPP_ANA
                 ,COD_DVS
                 ,DT_EMIS_TIT
                 ,DT_ESI_TIT
                 ,TOT_PRE_NET
                 ,TOT_INTR_FRAZ
                 ,TOT_INTR_MORA
                 ,TOT_INTR_PREST
                 ,TOT_INTR_RETDT
                 ,TOT_INTR_RIAT
                 ,TOT_DIR
                 ,TOT_SPE_MED
                 ,TOT_SPE_AGE
                 ,TOT_TAX
                 ,TOT_SOPR_SAN
                 ,TOT_SOPR_TEC
                 ,TOT_SOPR_SPO
                 ,TOT_SOPR_PROF
                 ,TOT_SOPR_ALT
                 ,TOT_PRE_TOT
                 ,TOT_PRE_PP_IAS
                 ,TOT_CAR_IAS
                 ,TOT_PRE_SOLO_RSH
                 ,TOT_PROV_ACQ_1AA
                 ,TOT_PROV_ACQ_2AA
                 ,TOT_PROV_RICOR
                 ,TOT_PROV_INC
                 ,TOT_PROV_DA_REC
                 ,IMP_AZ
                 ,IMP_ADER
                 ,IMP_TFR
                 ,IMP_VOLO
                 ,FL_VLDT_TIT
                 ,TOT_CAR_ACQ
                 ,TOT_CAR_GEST
                 ,TOT_CAR_INC
                 ,TOT_MANFEE_ANTIC
                 ,TOT_MANFEE_RICOR
                 ,TOT_MANFEE_REC
                 ,DS_RIGA
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_INI_CPTZ
                 ,DS_TS_END_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
                 ,IMP_TRASFE
                 ,IMP_TFR_STRC
                 ,TOT_ACQ_EXP
                 ,TOT_REMUN_ASS
                 ,TOT_COMMIS_INTER
                 ,TOT_CNBT_ANTIRAC
                 ,FL_INC_AUTOGEN
               )
           VALUES
               (
                 :idTitRat
                 ,:tdrIdOgg
                 ,:tdrTpOgg
                 ,:idMoviCrz
                 ,:idMoviChiu
                 ,:dtIniEffDb
                 ,:dtEndEffDb
                 ,:codCompAnia
                 ,:tpTit
                 ,:progTit
                 ,:tpPreTit
                 ,:tpStatTit
                 ,:dtIniCopDb
                 ,:dtEndCopDb
                 ,:impPag
                 ,:flSoll
                 ,:fraz
                 ,:dtApplzMoraDb
                 ,:flMora
                 ,:idRappRete
                 ,:idRappAna
                 ,:codDvs
                 ,:dtEmisTitDb
                 ,:dtEsiTitDb
                 ,:totPreNet
                 ,:totIntrFraz
                 ,:totIntrMora
                 ,:totIntrPrest
                 ,:totIntrRetdt
                 ,:totIntrRiat
                 ,:totDir
                 ,:totSpeMed
                 ,:totSpeAge
                 ,:totTax
                 ,:totSoprSan
                 ,:totSoprTec
                 ,:totSoprSpo
                 ,:totSoprProf
                 ,:totSoprAlt
                 ,:totPreTot
                 ,:totPrePpIas
                 ,:totCarIas
                 ,:totPreSoloRsh
                 ,:totProvAcq1aa
                 ,:totProvAcq2aa
                 ,:totProvRicor
                 ,:totProvInc
                 ,:totProvDaRec
                 ,:impAz
                 ,:impAder
                 ,:impTfr
                 ,:impVolo
                 ,:flVldtTit
                 ,:totCarAcq
                 ,:totCarGest
                 ,:totCarInc
                 ,:totManfeeAntic
                 ,:totManfeeRicor
                 ,:totManfeeRec
                 ,:tdrDsRiga
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsIniCptz
                 ,:dsTsEndCptz
                 ,:dsUtente
                 ,:dsStatoElab
                 ,:impTrasfe
                 ,:impTfrStrc
                 ,:totAcqExp
                 ,:totRemunAss
                 ,:totCommisInter
                 ,:totCnbtAntirac
                 ,:flIncAutogen
               )


updateRec: >
     UPDATE TIT_RAT SET
             ID_TIT_RAT             =
          :idTitRat
            ,ID_OGG                 =
          :tdrIdOgg
            ,TP_OGG                 =
          :tdrTpOgg
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,TP_TIT                 =
          :tpTit
            ,PROG_TIT               =
          :progTit
            ,TP_PRE_TIT             =
          :tpPreTit
            ,TP_STAT_TIT            =
          :tpStatTit
            ,DT_INI_COP             =
     :dtIniCopDb
            ,DT_END_COP             =
     :dtEndCopDb
            ,IMP_PAG                =
          :impPag
            ,FL_SOLL                =
          :flSoll
            ,FRAZ                   =
          :fraz
            ,DT_APPLZ_MORA          =
     :dtApplzMoraDb
            ,FL_MORA                =
          :flMora
            ,ID_RAPP_RETE           =
          :idRappRete
            ,ID_RAPP_ANA            =
          :idRappAna
            ,COD_DVS                =
          :codDvs
            ,DT_EMIS_TIT            =
     :dtEmisTitDb
            ,DT_ESI_TIT             =
     :dtEsiTitDb
            ,TOT_PRE_NET            =
          :totPreNet
            ,TOT_INTR_FRAZ          =
          :totIntrFraz
            ,TOT_INTR_MORA          =
          :totIntrMora
            ,TOT_INTR_PREST         =
          :totIntrPrest
            ,TOT_INTR_RETDT         =
          :totIntrRetdt
            ,TOT_INTR_RIAT          =
          :totIntrRiat
            ,TOT_DIR                =
          :totDir
            ,TOT_SPE_MED            =
          :totSpeMed
            ,TOT_SPE_AGE            =
          :totSpeAge
            ,TOT_TAX                =
          :totTax
            ,TOT_SOPR_SAN           =
          :totSoprSan
            ,TOT_SOPR_TEC           =
          :totSoprTec
            ,TOT_SOPR_SPO           =
          :totSoprSpo
            ,TOT_SOPR_PROF          =
          :totSoprProf
            ,TOT_SOPR_ALT           =
          :totSoprAlt
            ,TOT_PRE_TOT            =
          :totPreTot
            ,TOT_PRE_PP_IAS         =
          :totPrePpIas
            ,TOT_CAR_IAS            =
          :totCarIas
            ,TOT_PRE_SOLO_RSH       =
          :totPreSoloRsh
            ,TOT_PROV_ACQ_1AA       =
          :totProvAcq1aa
            ,TOT_PROV_ACQ_2AA       =
          :totProvAcq2aa
            ,TOT_PROV_RICOR         =
          :totProvRicor
            ,TOT_PROV_INC           =
          :totProvInc
            ,TOT_PROV_DA_REC        =
          :totProvDaRec
            ,IMP_AZ                 =
          :impAz
            ,IMP_ADER               =
          :impAder
            ,IMP_TFR                =
          :impTfr
            ,IMP_VOLO               =
          :impVolo
            ,FL_VLDT_TIT            =
          :flVldtTit
            ,TOT_CAR_ACQ            =
          :totCarAcq
            ,TOT_CAR_GEST           =
          :totCarGest
            ,TOT_CAR_INC            =
          :totCarInc
            ,TOT_MANFEE_ANTIC       =
          :totManfeeAntic
            ,TOT_MANFEE_RICOR       =
          :totManfeeRicor
            ,TOT_MANFEE_REC         =
          :totManfeeRec
            ,DS_RIGA                =
          :tdrDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,IMP_TRASFE             =
          :impTrasfe
            ,IMP_TFR_STRC           =
          :impTfrStrc
            ,TOT_ACQ_EXP            =
          :totAcqExp
            ,TOT_REMUN_ASS          =
          :totRemunAss
            ,TOT_COMMIS_INTER       =
          :totCommisInter
            ,TOT_CNBT_ANTIRAC       =
          :totCnbtAntirac
            ,FL_INC_AUTOGEN         =
          :flIncAutogen
          WHERE     DS_RIGA = :tdrDsRiga


deleteByTdrDsRiga: >
          DELETE
          FROM TIT_RAT
          WHERE     DS_RIGA = :tdrDsRiga


selectRec: >
       SELECT
          ID_TIT_RAT
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,TP_TIT
          ,PROG_TIT
          ,TP_PRE_TIT
          ,TP_STAT_TIT
          ,DT_INI_COP
          ,DT_END_COP
          ,IMP_PAG
          ,FL_SOLL
          ,FRAZ
          ,DT_APPLZ_MORA
          ,FL_MORA
          ,ID_RAPP_RETE
          ,ID_RAPP_ANA
          ,COD_DVS
          ,DT_EMIS_TIT
          ,DT_ESI_TIT
          ,TOT_PRE_NET
          ,TOT_INTR_FRAZ
          ,TOT_INTR_MORA
          ,TOT_INTR_PREST
          ,TOT_INTR_RETDT
          ,TOT_INTR_RIAT
          ,TOT_DIR
          ,TOT_SPE_MED
          ,TOT_SPE_AGE
          ,TOT_TAX
          ,TOT_SOPR_SAN
          ,TOT_SOPR_TEC
          ,TOT_SOPR_SPO
          ,TOT_SOPR_PROF
          ,TOT_SOPR_ALT
          ,TOT_PRE_TOT
          ,TOT_PRE_PP_IAS
          ,TOT_CAR_IAS
          ,TOT_PRE_SOLO_RSH
          ,TOT_PROV_ACQ_1AA
          ,TOT_PROV_ACQ_2AA
          ,TOT_PROV_RICOR
          ,TOT_PROV_INC
          ,TOT_PROV_DA_REC
          ,IMP_AZ
          ,IMP_ADER
          ,IMP_TFR
          ,IMP_VOLO
          ,FL_VLDT_TIT
          ,TOT_CAR_ACQ
          ,TOT_CAR_GEST
          ,TOT_CAR_INC
          ,TOT_MANFEE_ANTIC
          ,TOT_MANFEE_RICOR
          ,TOT_MANFEE_REC
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,IMP_TRASFE
          ,IMP_TFR_STRC
          ,TOT_ACQ_EXP
          ,TOT_REMUN_ASS
          ,TOT_COMMIS_INTER
          ,TOT_CNBT_ANTIRAC
          ,FL_INC_AUTOGEN
       FROM TIT_RAT
       WHERE     ID_TIT_RAT = :tdrIdTitRat
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


updateRec1: >
     UPDATE TIT_RAT SET
             ID_TIT_RAT             =
          :idTitRat
            ,ID_OGG                 =
          :tdrIdOgg
            ,TP_OGG                 =
          :tdrTpOgg
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,TP_TIT                 =
          :tpTit
            ,PROG_TIT               =
          :progTit
            ,TP_PRE_TIT             =
          :tpPreTit
            ,TP_STAT_TIT            =
          :tpStatTit
            ,DT_INI_COP             =
     :dtIniCopDb
            ,DT_END_COP             =
     :dtEndCopDb
            ,IMP_PAG                =
          :impPag
            ,FL_SOLL                =
          :flSoll
            ,FRAZ                   =
          :fraz
            ,DT_APPLZ_MORA          =
     :dtApplzMoraDb
            ,FL_MORA                =
          :flMora
            ,ID_RAPP_RETE           =
          :idRappRete
            ,ID_RAPP_ANA            =
          :idRappAna
            ,COD_DVS                =
          :codDvs
            ,DT_EMIS_TIT            =
     :dtEmisTitDb
            ,DT_ESI_TIT             =
     :dtEsiTitDb
            ,TOT_PRE_NET            =
          :totPreNet
            ,TOT_INTR_FRAZ          =
          :totIntrFraz
            ,TOT_INTR_MORA          =
          :totIntrMora
            ,TOT_INTR_PREST         =
          :totIntrPrest
            ,TOT_INTR_RETDT         =
          :totIntrRetdt
            ,TOT_INTR_RIAT          =
          :totIntrRiat
            ,TOT_DIR                =
          :totDir
            ,TOT_SPE_MED            =
          :totSpeMed
            ,TOT_SPE_AGE            =
          :totSpeAge
            ,TOT_TAX                =
          :totTax
            ,TOT_SOPR_SAN           =
          :totSoprSan
            ,TOT_SOPR_TEC           =
          :totSoprTec
            ,TOT_SOPR_SPO           =
          :totSoprSpo
            ,TOT_SOPR_PROF          =
          :totSoprProf
            ,TOT_SOPR_ALT           =
          :totSoprAlt
            ,TOT_PRE_TOT            =
          :totPreTot
            ,TOT_PRE_PP_IAS         =
          :totPrePpIas
            ,TOT_CAR_IAS            =
          :totCarIas
            ,TOT_PRE_SOLO_RSH       =
          :totPreSoloRsh
            ,TOT_PROV_ACQ_1AA       =
          :totProvAcq1aa
            ,TOT_PROV_ACQ_2AA       =
          :totProvAcq2aa
            ,TOT_PROV_RICOR         =
          :totProvRicor
            ,TOT_PROV_INC           =
          :totProvInc
            ,TOT_PROV_DA_REC        =
          :totProvDaRec
            ,IMP_AZ                 =
          :impAz
            ,IMP_ADER               =
          :impAder
            ,IMP_TFR                =
          :impTfr
            ,IMP_VOLO               =
          :impVolo
            ,FL_VLDT_TIT            =
          :flVldtTit
            ,TOT_CAR_ACQ            =
          :totCarAcq
            ,TOT_CAR_GEST           =
          :totCarGest
            ,TOT_CAR_INC            =
          :totCarInc
            ,TOT_MANFEE_ANTIC       =
          :totManfeeAntic
            ,TOT_MANFEE_RICOR       =
          :totManfeeRicor
            ,TOT_MANFEE_REC         =
          :totManfeeRec
            ,DS_RIGA                =
          :tdrDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,IMP_TRASFE             =
          :impTrasfe
            ,IMP_TFR_STRC           =
          :impTfrStrc
            ,TOT_ACQ_EXP            =
          :totAcqExp
            ,TOT_REMUN_ASS          =
          :totRemunAss
            ,TOT_COMMIS_INTER       =
          :totCommisInter
            ,TOT_CNBT_ANTIRAC       =
          :totCnbtAntirac
            ,FL_INC_AUTOGEN         =
          :flIncAutogen
          WHERE     DS_RIGA = :tdrDsRiga
             AND ID_MOVI_CHIU IS NULL


openCIdUpdEffTdr: >
        SELECT
               ID_TIT_RAT
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,TP_TIT
              ,PROG_TIT
              ,TP_PRE_TIT
              ,TP_STAT_TIT
              ,DT_INI_COP
              ,DT_END_COP
              ,IMP_PAG
              ,FL_SOLL
              ,FRAZ
              ,DT_APPLZ_MORA
              ,FL_MORA
              ,ID_RAPP_RETE
              ,ID_RAPP_ANA
              ,COD_DVS
              ,DT_EMIS_TIT
              ,DT_ESI_TIT
              ,TOT_PRE_NET
              ,TOT_INTR_FRAZ
              ,TOT_INTR_MORA
              ,TOT_INTR_PREST
              ,TOT_INTR_RETDT
              ,TOT_INTR_RIAT
              ,TOT_DIR
              ,TOT_SPE_MED
              ,TOT_SPE_AGE
              ,TOT_TAX
              ,TOT_SOPR_SAN
              ,TOT_SOPR_TEC
              ,TOT_SOPR_SPO
              ,TOT_SOPR_PROF
              ,TOT_SOPR_ALT
              ,TOT_PRE_TOT
              ,TOT_PRE_PP_IAS
              ,TOT_CAR_IAS
              ,TOT_PRE_SOLO_RSH
              ,TOT_PROV_ACQ_1AA
              ,TOT_PROV_ACQ_2AA
              ,TOT_PROV_RICOR
              ,TOT_PROV_INC
              ,TOT_PROV_DA_REC
              ,IMP_AZ
              ,IMP_ADER
              ,IMP_TFR
              ,IMP_VOLO
              ,FL_VLDT_TIT
              ,TOT_CAR_ACQ
              ,TOT_CAR_GEST
              ,TOT_CAR_INC
              ,TOT_MANFEE_ANTIC
              ,TOT_MANFEE_RICOR
              ,TOT_MANFEE_REC
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,IMP_TRASFE
              ,IMP_TFR_STRC
              ,TOT_ACQ_EXP
              ,TOT_REMUN_ASS
              ,TOT_COMMIS_INTER
              ,TOT_CNBT_ANTIRAC
              ,FL_INC_AUTOGEN
        FROM TIT_RAT
        WHERE     ID_TIT_RAT = :tdrIdTitRat
              AND DS_TS_END_CPTZ = :wsTsInfinito
              AND DT_END_EFF > :wsDataInizioEffettoDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_INI_EFF ASC


selectRec1: >
       SELECT
          ID_TIT_RAT
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,TP_TIT
          ,PROG_TIT
          ,TP_PRE_TIT
          ,TP_STAT_TIT
          ,DT_INI_COP
          ,DT_END_COP
          ,IMP_PAG
          ,FL_SOLL
          ,FRAZ
          ,DT_APPLZ_MORA
          ,FL_MORA
          ,ID_RAPP_RETE
          ,ID_RAPP_ANA
          ,COD_DVS
          ,DT_EMIS_TIT
          ,DT_ESI_TIT
          ,TOT_PRE_NET
          ,TOT_INTR_FRAZ
          ,TOT_INTR_MORA
          ,TOT_INTR_PREST
          ,TOT_INTR_RETDT
          ,TOT_INTR_RIAT
          ,TOT_DIR
          ,TOT_SPE_MED
          ,TOT_SPE_AGE
          ,TOT_TAX
          ,TOT_SOPR_SAN
          ,TOT_SOPR_TEC
          ,TOT_SOPR_SPO
          ,TOT_SOPR_PROF
          ,TOT_SOPR_ALT
          ,TOT_PRE_TOT
          ,TOT_PRE_PP_IAS
          ,TOT_CAR_IAS
          ,TOT_PRE_SOLO_RSH
          ,TOT_PROV_ACQ_1AA
          ,TOT_PROV_ACQ_2AA
          ,TOT_PROV_RICOR
          ,TOT_PROV_INC
          ,TOT_PROV_DA_REC
          ,IMP_AZ
          ,IMP_ADER
          ,IMP_TFR
          ,IMP_VOLO
          ,FL_VLDT_TIT
          ,TOT_CAR_ACQ
          ,TOT_CAR_GEST
          ,TOT_CAR_INC
          ,TOT_MANFEE_ANTIC
          ,TOT_MANFEE_RICOR
          ,TOT_MANFEE_REC
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,IMP_TRASFE
          ,IMP_TFR_STRC
          ,TOT_ACQ_EXP
          ,TOT_REMUN_ASS
          ,TOT_COMMIS_INTER
          ,TOT_CNBT_ANTIRAC
          ,FL_INC_AUTOGEN
       FROM TIT_RAT
       WHERE     ID_OGG = :tdrIdOgg
              AND TP_OGG = :tdrTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCIdoEffTdr: >
        SELECT
               ID_TIT_RAT
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,TP_TIT
              ,PROG_TIT
              ,TP_PRE_TIT
              ,TP_STAT_TIT
              ,DT_INI_COP
              ,DT_END_COP
              ,IMP_PAG
              ,FL_SOLL
              ,FRAZ
              ,DT_APPLZ_MORA
              ,FL_MORA
              ,ID_RAPP_RETE
              ,ID_RAPP_ANA
              ,COD_DVS
              ,DT_EMIS_TIT
              ,DT_ESI_TIT
              ,TOT_PRE_NET
              ,TOT_INTR_FRAZ
              ,TOT_INTR_MORA
              ,TOT_INTR_PREST
              ,TOT_INTR_RETDT
              ,TOT_INTR_RIAT
              ,TOT_DIR
              ,TOT_SPE_MED
              ,TOT_SPE_AGE
              ,TOT_TAX
              ,TOT_SOPR_SAN
              ,TOT_SOPR_TEC
              ,TOT_SOPR_SPO
              ,TOT_SOPR_PROF
              ,TOT_SOPR_ALT
              ,TOT_PRE_TOT
              ,TOT_PRE_PP_IAS
              ,TOT_CAR_IAS
              ,TOT_PRE_SOLO_RSH
              ,TOT_PROV_ACQ_1AA
              ,TOT_PROV_ACQ_2AA
              ,TOT_PROV_RICOR
              ,TOT_PROV_INC
              ,TOT_PROV_DA_REC
              ,IMP_AZ
              ,IMP_ADER
              ,IMP_TFR
              ,IMP_VOLO
              ,FL_VLDT_TIT
              ,TOT_CAR_ACQ
              ,TOT_CAR_GEST
              ,TOT_CAR_INC
              ,TOT_MANFEE_ANTIC
              ,TOT_MANFEE_RICOR
              ,TOT_MANFEE_REC
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,IMP_TRASFE
              ,IMP_TFR_STRC
              ,TOT_ACQ_EXP
              ,TOT_REMUN_ASS
              ,TOT_COMMIS_INTER
              ,TOT_CNBT_ANTIRAC
              ,FL_INC_AUTOGEN
        FROM TIT_RAT
        WHERE     ID_OGG = :tdrIdOgg
              AND TP_OGG = :tdrTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL
        ORDER BY ID_TIT_RAT ASC


selectRec2: >
       SELECT
          ID_TIT_RAT
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,TP_TIT
          ,PROG_TIT
          ,TP_PRE_TIT
          ,TP_STAT_TIT
          ,DT_INI_COP
          ,DT_END_COP
          ,IMP_PAG
          ,FL_SOLL
          ,FRAZ
          ,DT_APPLZ_MORA
          ,FL_MORA
          ,ID_RAPP_RETE
          ,ID_RAPP_ANA
          ,COD_DVS
          ,DT_EMIS_TIT
          ,DT_ESI_TIT
          ,TOT_PRE_NET
          ,TOT_INTR_FRAZ
          ,TOT_INTR_MORA
          ,TOT_INTR_PREST
          ,TOT_INTR_RETDT
          ,TOT_INTR_RIAT
          ,TOT_DIR
          ,TOT_SPE_MED
          ,TOT_SPE_AGE
          ,TOT_TAX
          ,TOT_SOPR_SAN
          ,TOT_SOPR_TEC
          ,TOT_SOPR_SPO
          ,TOT_SOPR_PROF
          ,TOT_SOPR_ALT
          ,TOT_PRE_TOT
          ,TOT_PRE_PP_IAS
          ,TOT_CAR_IAS
          ,TOT_PRE_SOLO_RSH
          ,TOT_PROV_ACQ_1AA
          ,TOT_PROV_ACQ_2AA
          ,TOT_PROV_RICOR
          ,TOT_PROV_INC
          ,TOT_PROV_DA_REC
          ,IMP_AZ
          ,IMP_ADER
          ,IMP_TFR
          ,IMP_VOLO
          ,FL_VLDT_TIT
          ,TOT_CAR_ACQ
          ,TOT_CAR_GEST
          ,TOT_CAR_INC
          ,TOT_MANFEE_ANTIC
          ,TOT_MANFEE_RICOR
          ,TOT_MANFEE_REC
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,IMP_TRASFE
          ,IMP_TFR_STRC
          ,TOT_ACQ_EXP
          ,TOT_REMUN_ASS
          ,TOT_COMMIS_INTER
          ,TOT_CNBT_ANTIRAC
          ,FL_INC_AUTOGEN
       FROM TIT_RAT
       WHERE     ID_TIT_RAT = :tdrIdTitRat
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec3: >
       SELECT
          ID_TIT_RAT
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,TP_TIT
          ,PROG_TIT
          ,TP_PRE_TIT
          ,TP_STAT_TIT
          ,DT_INI_COP
          ,DT_END_COP
          ,IMP_PAG
          ,FL_SOLL
          ,FRAZ
          ,DT_APPLZ_MORA
          ,FL_MORA
          ,ID_RAPP_RETE
          ,ID_RAPP_ANA
          ,COD_DVS
          ,DT_EMIS_TIT
          ,DT_ESI_TIT
          ,TOT_PRE_NET
          ,TOT_INTR_FRAZ
          ,TOT_INTR_MORA
          ,TOT_INTR_PREST
          ,TOT_INTR_RETDT
          ,TOT_INTR_RIAT
          ,TOT_DIR
          ,TOT_SPE_MED
          ,TOT_SPE_AGE
          ,TOT_TAX
          ,TOT_SOPR_SAN
          ,TOT_SOPR_TEC
          ,TOT_SOPR_SPO
          ,TOT_SOPR_PROF
          ,TOT_SOPR_ALT
          ,TOT_PRE_TOT
          ,TOT_PRE_PP_IAS
          ,TOT_CAR_IAS
          ,TOT_PRE_SOLO_RSH
          ,TOT_PROV_ACQ_1AA
          ,TOT_PROV_ACQ_2AA
          ,TOT_PROV_RICOR
          ,TOT_PROV_INC
          ,TOT_PROV_DA_REC
          ,IMP_AZ
          ,IMP_ADER
          ,IMP_TFR
          ,IMP_VOLO
          ,FL_VLDT_TIT
          ,TOT_CAR_ACQ
          ,TOT_CAR_GEST
          ,TOT_CAR_INC
          ,TOT_MANFEE_ANTIC
          ,TOT_MANFEE_RICOR
          ,TOT_MANFEE_REC
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,IMP_TRASFE
          ,IMP_TFR_STRC
          ,TOT_ACQ_EXP
          ,TOT_REMUN_ASS
          ,TOT_COMMIS_INTER
          ,TOT_CNBT_ANTIRAC
          ,FL_INC_AUTOGEN
       FROM TIT_RAT
       WHERE     ID_OGG = :tdrIdOgg
              AND TP_OGG = :tdrTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCIdoCpzTdr: >
     SELECT
               ID_TIT_RAT
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,TP_TIT
              ,PROG_TIT
              ,TP_PRE_TIT
              ,TP_STAT_TIT
              ,DT_INI_COP
              ,DT_END_COP
              ,IMP_PAG
              ,FL_SOLL
              ,FRAZ
              ,DT_APPLZ_MORA
              ,FL_MORA
              ,ID_RAPP_RETE
              ,ID_RAPP_ANA
              ,COD_DVS
              ,DT_EMIS_TIT
              ,DT_ESI_TIT
              ,TOT_PRE_NET
              ,TOT_INTR_FRAZ
              ,TOT_INTR_MORA
              ,TOT_INTR_PREST
              ,TOT_INTR_RETDT
              ,TOT_INTR_RIAT
              ,TOT_DIR
              ,TOT_SPE_MED
              ,TOT_SPE_AGE
              ,TOT_TAX
              ,TOT_SOPR_SAN
              ,TOT_SOPR_TEC
              ,TOT_SOPR_SPO
              ,TOT_SOPR_PROF
              ,TOT_SOPR_ALT
              ,TOT_PRE_TOT
              ,TOT_PRE_PP_IAS
              ,TOT_CAR_IAS
              ,TOT_PRE_SOLO_RSH
              ,TOT_PROV_ACQ_1AA
              ,TOT_PROV_ACQ_2AA
              ,TOT_PROV_RICOR
              ,TOT_PROV_INC
              ,TOT_PROV_DA_REC
              ,IMP_AZ
              ,IMP_ADER
              ,IMP_TFR
              ,IMP_VOLO
              ,FL_VLDT_TIT
              ,TOT_CAR_ACQ
              ,TOT_CAR_GEST
              ,TOT_CAR_INC
              ,TOT_MANFEE_ANTIC
              ,TOT_MANFEE_RICOR
              ,TOT_MANFEE_REC
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,IMP_TRASFE
              ,IMP_TFR_STRC
              ,TOT_ACQ_EXP
              ,TOT_REMUN_ASS
              ,TOT_COMMIS_INTER
              ,TOT_CNBT_ANTIRAC
              ,FL_INC_AUTOGEN
        FROM TIT_RAT
        WHERE     ID_OGG = :tdrIdOgg
     AND TP_OGG = :tdrTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza
        ORDER BY ID_TIT_RAT ASC


